<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(31.0, -57.0)" />
		<node id="1" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(210.0, 48.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(374.0, 52.0)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(372.0, 177.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(552.0, 182.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(711.0, 251.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(720.0, 360.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(712.0, 28.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(712.0, 136.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(711.0, 664.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(205.0, -74.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(855.0, 655.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(710.0, 817.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(849.0, 818.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="4" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVWToAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxpRjovZGVuaXMvRG9jdW1lbnRzL1N0dWRpZXMvUlRVL0FJLzIuIHByYWsuIGRhcmJzLzMz
X2tvbWFuZGFfMl9wZC9BbGdlcmlhbl9mb3Jlc3RfZmlyZXNfZGF0YXNldF9VUERBVEUuY3N2lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjChBbGdlcmlhbl9mb3Jlc3RfZmlyZXNfZGF0YXNl
dF9VUERBVEUuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxZRjovZGVuaXMvRG93bmxvYWRzL2FsZ2VyaWFuK2ZvcmVzdCtmaXJlcytkYXRhc2V0L0Fs
Z2VyaWFuX2ZvcmVzdF9maXJlc19kYXRhc2V0X1VQREFURS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMQ0Y6L2RlbmlzL0Rvd25sb2Fkcy93aG9sZXNhbGUrY3VzdG9tZXJzL1dob2xl
c2FsZSBjdXN0b21lcnMgZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEY6
L2RlbmlzL0Rvd25sb2Fkcy9zdGVlbCtpbmR1c3RyeStlbmVyZ3krY29uc3VtcHRpb24vU3RlZWxf
aW5kdXN0cnlfZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0Y6L2Rlbmlz
L0Rvd25sb2Fkcy9uaGwtMjAyNC1VVEMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGFGOi9kZW5pcy9Eb2N1bWVudHMvU3R1ZGllcy9SVFUvQUkvMi4gcHJhay4gZGFyYnMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMbEY6L2RlbmlzL0RvY3Vt
ZW50cy9TdHVkaWVzL1JUVS9BSS8yLiBwcmFrLiBkYXJicy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2giaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxrRjovZGVuaXMvRG9jdW1lbnRzL1N0dWRp
ZXMvUlRVL0FJLzIuIHByYWsuIGRhcmJzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoImgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxlRjovZGVuaXMvRG9jdW1lbnRzL1N0dWRpZXMvUlRVL0FJLzIu
IHByYWsuIGRhcmJzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoImgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlRjov
ZGVuaXMvRG9jdW1lbnRzL1N0dWRpZXMvUlRVL0FJLzIuIHByYWsuIGRhcmJzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoImgNjAt0aXRhbmlj
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiRjovZGVuaXMvRG9jdW1lbnRzL1N0dWRpZXMv
UlRVL0FJLzIuIHByYWsuIGRhcmJzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAtoImgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB5QAAAAqAAAMRAAAA1IAAAeU
AAAAKgAADEQAAANSAAAAAQAAAAAHgAAAB5QAAAAqAAAMRAAAA1KUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEB9lGhMXZQoXZQojANkYXmUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwFbW9udGiUaFRLAGgQ
iGVdlCiMBHllYXKUaFRLA2gQiGVdlCiMC1RlbXBlcmF0dXJllGhUSwBoEIhlXZQojAJSSJRoVEsA
aBCIZV2UKIwCV3OUaFRLAGgQiGVdlCiMBFJhaW6UaFRLAGgQiGVdlCiMBEZGTUOUaFRLAGgQiGVd
lCiMA0RNQ5RoVEsAaBCIZV2UKIwCREOUaFRLAGgQiGVdlCiMA0lTSZRoVEsAaBCIZV2UKIwDQlVJ
lGhUSwBoEIhlXZQojANGV0mUaFRLAGgQiGVdlCiMBEZpcmWUaFKMEERpc2NyZXRlVmFyaWFibGWU
k5RLAYwOZmlyZSwgbm90IGZpcmWUiWVlc2hCSwF1jAphdHRyaWJ1dGVzlCiMA2RheZRLAoaUaFZL
AoaUaFhLAoaUaFpLAoaUjAJSSJRLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhL
AoaUaGpLAoaUjANGV0mUSwKGlIwHQ2xhc3Nlc5RdlCiMBGZpcmWUjAhub3QgZmlyZZRlhpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhHKYGUfZQoaEp9
lChoTF2UaEB9lGhMXZQoXZQojANkYXmUaFRLAGgQiGVdlCiMBW1vbnRolGhUSwBoEIhlXZQojAR5
ZWFylGhUSwBoEIhlXZQojAtUZW1wZXJhdHVyZZRoVEsAaBCIZV2UKIwCUkiUaFRLAGgQiGVdlCiM
AldzlGhUSwBoEIhlXZQojARSYWlulGhUSwBoEIhlXZQojARGRk1DlGhUSwBoEIhlXZQojANETUOU
aFRLAGgQiGVdlCiMA0lTSZRoVEsAaBCIZV2UKIwDQlVJlGhUSwBoEIhlXZQojAdDbGFzc2VzlGhw
SwCMDmZpcmUsIG5vdCBmaXJllIllXZQojAJEQ5RoUowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVd
lCiMA0ZXSZRor0sCaBCJZWVzaEJLAXVociholEsChpRolksChpRomEsChpRomksChpRonEsChpRo
nksChpRooEsChpRooksChpRopEsChpRopksChpRoqEsChpRoql2UKIwEZmlyZZSMCG5vdCBmaXJl
lGWGlHSUaIlorUsDhpRosUsDhpSGlGiKKWiLXZR1YmhHKYGUfZQoaEp9lChoTF2UaEB9lGhMXZQo
XZQojANkYXmUaFRLAGgQiGVdlCiMBW1vbnRolGhUSwBoEIhlXZQojAR5ZWFylGhUSwNoEIhlXZQo
jAtUZW1wZXJhdHVyZZRoVEsAaBCIZV2UKIwCUkiUaFRLAGgQiGVdlCiMAldzlGhUSwBoEIhlXZQo
jAVSYWluIJRoVEsAaBCIZV2UKIwERkZNQ5RoVEsAaBCIZV2UKIwDRE1DlGhUSwBoEIhlXZQojANJ
U0mUaFRLAGgQiGVdlCiMA0JVSZRoVEsAaBCIZV2UKIwERmlyZZRocEsBjA5maXJlLCBub3QgZmly
ZZSJZV2UKIwCREOUaK9LAmgQiWVdlCiMA0ZXSZRor0sCaBCJZWVzaEJLAXVociiMA2RheZRLAoaU
jAVtb250aJRLAoaUaNFLAoaUjAtUZW1wZXJhdHVyZZRLAoaUaNVLAoaUjAJXc5RLAoaUaNlLAoaU
aNtLAoaUaN1LAoaUaN9LAoaUaOFLAoaUjAlDbGFzc2VzICCUXZQojARmaXJllIwIbm90IGZpcmWU
ZYaUdJRoiYwCREOUSwOGlGjoSwOGlIaUaIopaItdlHViaEcpgZR9lChoSn2UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UagYBAABdlChdlCiMBHllYXKUaHBLAIwKMjAxMiwgeWVhcpSJ
ZV2UKIwJQ2xhc3NlcyAglGhwSwCMF0NsYXNzZXMsIGZpcmUsIG5vdCBmaXJllIllXZQojANkYXmU
aK9LAmgQiWVdlCiMBW1vbnRolGivSwJoEIllXZQojAtUZW1wZXJhdHVyZZRor0sCaBCJZV2UKIwC
UkiUaK9LAmgQiWVdlCiMAldzlGivSwJoEIllXZQojAVSYWluIJRor0sCaBCJZV2UKIwERkZNQ5Ro
r0sCaBCJZV2UKIwDRE1DlGivSwJoEIllXZQojAJEQ5Ror0sCaBCJZV2UKIwDSVNJlGivSwJoEIll
XZQojANCVUmUaK9LAmgQiWVdlCiMA0ZXSZRor0sCaBCJZWVzaEJLAXVocmoMAQAAXZQojAQyMDEy
lIwEeWVhcpRlhpRqDwEAAF2UKIwHQ2xhc3Nlc5SMBGZpcmWUjAhub3QgZmlyZZRlhpSGlGiJKGoS
AQAASwOGlGoUAQAASwOGlGoWAQAASwOGlGoYAQAASwOGlGoaAQAASwOGlGocAQAASwOGlGoeAQAA
SwOGlGogAQAASwOGlGoiAQAASwOGlGokAQAASwOGlGomAQAASwOGlGooAQAASwOGlHSUaIopaItd
lHViaEcpgZR9lChoSn2UKGoGAQAAXZRqCAEAAH2UagYBAABdlF2UKIwWQmVqYWlhIFJlZ2lvbiBE
YXRhc2V0IJRocEsAjFMwMSwgMDIsIDAzLCAwNCwgMDUsIDA2LCAwNywgMDgsIDA5LCAxMCwgMTEs
IDEyLCAxMywgMTQsIDE1LCAxNiwgMTcsIDE4LCAxOSwgMjAsIC4uLpSJZWFzaEJLAXVocmpIAQAA
XZQojAIwMZSMAjAylIwCMDOUjAIwNJSMAjA1lIwCMDaUjAIwN5SMAjA4lIwCMDmUjAIxMJSMAjEx
lIwCMTKUjAIxM5SMAjE0lIwCMTWUjAIxNpSMAjE3lIwCMTiUjAIxOZSMAjIwlIwCMjGUjAIyMpSM
AjIzlIwCMjSUjAIyNZSMAjI2lIwCMjeUjAIyOJSMAjI5lIwCMzCUjAIzMZSMHVNpZGktQmVsIEFi
YmVzIFJlZ2lvbiBEYXRhc2V0lIwDZGF5lGWGlIWUaIkpaIopaItdlHViaEcpgZR9lChoSn2UKGoG
AQAAXZRqCAEAAH2UagYBAABdlChdlCiMB0NoYW5uZWyUaHBLAIwEMSwgMpSIZV2UKIwGUmVnaW9u
lGhwSwFoEIhlXZQojAVGcmVzaJRoVEsAaBCIZV2UKIwETWlsa5RoVEsAaBCIZV2UKIwHR3JvY2Vy
eZRoVEsAaBCIZV2UKIwGRnJvemVulGhUSwBoEIhlXZQojBBEZXRlcmdlbnRzX1BhcGVylGhUSwBo
EIhlXZQojApEZWxpY2Fzc2VulGhUSwBoEIhlZXNoQksBdWhyKGp2AQAAXZQojAExlIwBMpRlhpRq
eQEAAEsChpRqewEAAEsChpRqfQEAAEsChpRqfwEAAEsChpRqgQEAAEsChpRqgwEAAEsChpRqhQEA
AEsChpR0lGiJKWiKKWiLXZR1YmhHKYGUfZQoaEp9lChqBgEAAF2UaggBAAB9lGoGAQAAXZQoXZQo
jAlVc2FnZV9rV2iUaFRLAGgQiGVdlCiMJExhZ2dpbmdfQ3VycmVudF9SZWFjdGl2ZS5Qb3dlcl9r
VmFyaJRoVEsAaBCIZV2UKIwkTGVhZGluZ19DdXJyZW50X1JlYWN0aXZlX1Bvd2VyX2tWYXJolGhU
SwBoEIhlXZQojAlDTzIodENPMimUaFRLAGgQiGVdlCiMHExhZ2dpbmdfQ3VycmVudF9Qb3dlcl9G
YWN0b3KUaFRLAGgQiGVdlCiMHExlYWRpbmdfQ3VycmVudF9Qb3dlcl9GYWN0b3KUaFRLAGgQiGVd
lCiMA05TTZRoVEsAaBCIZV2UKIwKV2Vla1N0YXR1c5RocEsAjBBXZWVrZGF5LCBXZWVrZW5klIll
XZQojAtEYXlfb2Zfd2Vla5RocEsAjD5GcmlkYXksIE1vbmRheSwgU2F0dXJkYXksIFN1bmRheSwg
VGh1cnNkYXksIFR1ZXNkYXksIFdlZG5lc2RheZSJZV2UKIwJTG9hZF9UeXBllGhwSwGMJUxpZ2h0
X0xvYWQsIE1heGltdW1fTG9hZCwgTWVkaXVtX0xvYWSUiWVdlCiMBGRhdGWUaK9LAmgQiWVlc2hC
SwF1aHIoapoBAABLAoaUapwBAABLAoaUap4BAABLAoaUaqABAABLAoaUaqIBAABLAoaUaqQBAABL
AoaUaqYBAABLAoaUaqgBAABdlCiMB1dlZWtkYXmUjAdXZWVrZW5klGWGlGqrAQAAXZQojAZGcmlk
YXmUjAZNb25kYXmUjAhTYXR1cmRheZSMBlN1bmRheZSMCFRodXJzZGF5lIwHVHVlc2RheZSMCVdl
ZG5lc2RheZRlhpRqrgEAAF2UKIwKTGlnaHRfTG9hZJSMDE1heGltdW1fTG9hZJSMC01lZGl1bV9M
b2FklGWGlHSUaIlqsQEAAEsDhpSFlGiKKWiLXZR1YmhHKYGUfZQoaEp9lChqBgEAAF2UaggBAAB9
lGoGAQAAXZQoXZQojAxNYXRjaCBOdW1iZXKUaFRLAGgQiGVdlCiMDFJvdW5kIE51bWJlcpRoVEsA
aBCIZV2UKIwITG9jYXRpb26UaHBLAFhqAQAAQW1hbGllIEFyZW5hLCBBbWVyYW50IEJhbmsgQXJl
bmEsIEFtZXJpY2FuIEFpcmxpbmVzIENlbnRlciwgQmFsbCBBcmVuYSwgQnJpZGdlc3RvbmUgQXJl
bmEsIENhbmFkYSBMaWZlIENlbnRyZSwgQ2FuYWRpYW4gVGlyZSBDZW50cmUsIENhcGl0YWwgT25l
IEFyZW5hLCBDZW50cmUgQmVsbCwgQ2xpbWF0ZSBQbGVkZ2UgQXJlbmEsIENyeXB0by5jb20gQXJl
bmEsIERlbHRhIENlbnRlciwgRW50ZXJwcmlzZSBDZW50ZXIsIEhvbmRhIENlbnRlciwgS2V5QmFu
ayBDZW50ZXIsIExlbm92byBDZW50ZXIsIExpdHRsZSBDYWVzYXJzIEFyZW5hLCBNYWRpc29uIFNx
dWFyZSBHYXJkZW4sIE5hdGlvbndpZGUgQXJlbmEsIE5va2lhIEFyZW5hLCAuLi6UiWVdlCiMCUhv
bWUgVGVhbZRocEsAWHABAABBbmFoZWltIER1Y2tzLCBCb3N0b24gQnJ1aW5zLCBCdWZmYWxvIFNh
YnJlcywgQ2FsZ2FyeSBGbGFtZXMsIENhcm9saW5hIEh1cnJpY2FuZXMsIENoaWNhZ28gQmxhY2to
YXdrcywgQ29sb3JhZG8gQXZhbGFuY2hlLCBDb2x1bWJ1cyBCbHVlIEphY2tldHMsIERhbGxhcyBT
dGFycywgRGV0cm9pdCBSZWQgV2luZ3MsIEVkbW9udG9uIE9pbGVycywgRmxvcmlkYSBQYW50aGVy
cywgTG9zIEFuZ2VsZXMgS2luZ3MsIE1pbm5lc290YSBXaWxkLCBNb250csOpYWwgQ2FuYWRpZW5z
LCBOYXNodmlsbGUgUHJlZGF0b3JzLCBOZXcgSmVyc2V5IERldmlscywgTmV3IFlvcmsgSXNsYW5k
ZXJzLCBOZXcgWW9yayBSYW5nZXJzLCBPdHRhd2EgU2VuYXRvcnMsIC4uLpSJZV2UKIwJQXdheSBU
ZWFtlGhwSwBYcAEAAEFuYWhlaW0gRHVja3MsIEJvc3RvbiBCcnVpbnMsIEJ1ZmZhbG8gU2FicmVz
LCBDYWxnYXJ5IEZsYW1lcywgQ2Fyb2xpbmEgSHVycmljYW5lcywgQ2hpY2FnbyBCbGFja2hhd2tz
LCBDb2xvcmFkbyBBdmFsYW5jaGUsIENvbHVtYnVzIEJsdWUgSmFja2V0cywgRGFsbGFzIFN0YXJz
LCBEZXRyb2l0IFJlZCBXaW5ncywgRWRtb250b24gT2lsZXJzLCBGbG9yaWRhIFBhbnRoZXJzLCBM
b3MgQW5nZWxlcyBLaW5ncywgTWlubmVzb3RhIFdpbGQsIE1vbnRyw6lhbCBDYW5hZGllbnMsIE5h
c2h2aWxsZSBQcmVkYXRvcnMsIE5ldyBKZXJzZXkgRGV2aWxzLCBOZXcgWW9yayBJc2xhbmRlcnMs
IE5ldyBZb3JrIFJhbmdlcnMsIE90dGF3YSBTZW5hdG9ycywgLi4ulIllXZQojAZSZXN1bHSUaHBL
AIyPMCAtIDEsIDAgLSAyLCAwIC0gMywgMCAtIDQsIDAgLSA1LCAwIC0gNiwgMSAtIDAsIDEgLSAy
LCAxIC0gMywgMSAtIDQsIDEgLSA1LCAxIC0gNiwgMSAtIDcsIDEgLSA4LCAyIC0gMCwgMiAtIDEs
IDIgLSAzLCAyIC0gNCwgMiAtIDUsIDIgLSA2LCAuLi6UiWVdlCiMBERhdGWUaK9LAmgQiWVlc2hC
SwF1aHIoatYBAABLAoaUatgBAABLAoaUatoBAABdlCiMDEFtYWxpZSBBcmVuYZSMEkFtZXJhbnQg
QmFuayBBcmVuYZSMGEFtZXJpY2FuIEFpcmxpbmVzIENlbnRlcpSMCkJhbGwgQXJlbmGUjBFCcmlk
Z2VzdG9uZSBBcmVuYZSMEkNhbmFkYSBMaWZlIENlbnRyZZSMFENhbmFkaWFuIFRpcmUgQ2VudHJl
lIwRQ2FwaXRhbCBPbmUgQXJlbmGUjAtDZW50cmUgQmVsbJSMFENsaW1hdGUgUGxlZGdlIEFyZW5h
lIwQQ3J5cHRvLmNvbSBBcmVuYZSMDERlbHRhIENlbnRlcpSMEUVudGVycHJpc2UgQ2VudGVylIwM
SG9uZGEgQ2VudGVylIwOS2V5QmFuayBDZW50ZXKUjA1MZW5vdm8gQ2VudGVylIwUTGl0dGxlIENh
ZXNhcnMgQXJlbmGUjBVNYWRpc29uIFNxdWFyZSBHYXJkZW6UjBBOYXRpb253aWRlIEFyZW5hlIwL
Tm9raWEgQXJlbmGUjBFPMiBDemVjaCBSZXB1YmxpY5SMDE9oaW8gU3RhZGl1bZSMEFBQRyBQYWlu
dHMgQXJlbmGUjBFQcnVkZW50aWFsIENlbnRlcpSMDFJvZ2VycyBBcmVuYZSMDFJvZ2VycyBQbGFj
ZZSMFlNBUCBDZW50ZXIgYXQgU2FuIEpvc2WUjBBTY290aWFiYW5rIEFyZW5hlIwVU2NvdGlhYmFu
ayBTYWRkbGVkb21llIwOVC1Nb2JpbGUgQXJlbmGUjAlURCBHYXJkZW6UjAlVQlMgQXJlbmGUjA1V
bml0ZWQgQ2VudGVylIwSV2VsbHMgRmFyZ28gQ2VudGVylIwNV3JpZ2xleSBGaWVsZJSMElhjZWwg
RW5lcmd5IENlbnRlcpRlhpRq3QEAAF2UKIwNQW5haGVpbSBEdWNrc5SMDUJvc3RvbiBCcnVpbnOU
jA5CdWZmYWxvIFNhYnJlc5SMDkNhbGdhcnkgRmxhbWVzlIwTQ2Fyb2xpbmEgSHVycmljYW5lc5SM
EkNoaWNhZ28gQmxhY2toYXdrc5SMEkNvbG9yYWRvIEF2YWxhbmNoZZSMFUNvbHVtYnVzIEJsdWUg
SmFja2V0c5SMDERhbGxhcyBTdGFyc5SMEURldHJvaXQgUmVkIFdpbmdzlIwPRWRtb250b24gT2ls
ZXJzlIwQRmxvcmlkYSBQYW50aGVyc5SMEUxvcyBBbmdlbGVzIEtpbmdzlIwOTWlubmVzb3RhIFdp
bGSUjBNNb250csOpYWwgQ2FuYWRpZW5zlIwTTmFzaHZpbGxlIFByZWRhdG9yc5SMEU5ldyBKZXJz
ZXkgRGV2aWxzlIwSTmV3IFlvcmsgSXNsYW5kZXJzlIwQTmV3IFlvcmsgUmFuZ2Vyc5SMD090dGF3
YSBTZW5hdG9yc5SME1BoaWxhZGVscGhpYSBGbHllcnOUjBNQaXR0c2J1cmdoIFBlbmd1aW5zlIwP
U2FuIEpvc2UgU2hhcmtzlIwOU2VhdHRsZSBLcmFrZW6UjA9TdC4gTG91aXMgQmx1ZXOUjBNUYW1w
YSBCYXkgTGlnaHRuaW5nlIwTVG9yb250byBNYXBsZSBMZWFmc5SMEFV0YWggSG9ja2V5IENsdWKU
jBFWYW5jb3V2ZXIgQ2FudWNrc5SMFFZlZ2FzIEdvbGRlbiBLbmlnaHRzlIwTV2FzaGluZ3RvbiBD
YXBpdGFsc5SMDVdpbm5pcGVnIEpldHOUZYaUauABAABdlCiMDUFuYWhlaW0gRHVja3OUjA1Cb3N0
b24gQnJ1aW5zlIwOQnVmZmFsbyBTYWJyZXOUjA5DYWxnYXJ5IEZsYW1lc5SME0Nhcm9saW5hIEh1
cnJpY2FuZXOUjBJDaGljYWdvIEJsYWNraGF3a3OUjBJDb2xvcmFkbyBBdmFsYW5jaGWUjBVDb2x1
bWJ1cyBCbHVlIEphY2tldHOUjAxEYWxsYXMgU3RhcnOUjBFEZXRyb2l0IFJlZCBXaW5nc5SMD0Vk
bW9udG9uIE9pbGVyc5SMEEZsb3JpZGEgUGFudGhlcnOUjBFMb3MgQW5nZWxlcyBLaW5nc5SMDk1p
bm5lc290YSBXaWxklIwTTW9udHLDqWFsIENhbmFkaWVuc5SME05hc2h2aWxsZSBQcmVkYXRvcnOU
jBFOZXcgSmVyc2V5IERldmlsc5SMEk5ldyBZb3JrIElzbGFuZGVyc5SMEE5ldyBZb3JrIFJhbmdl
cnOUjA9PdHRhd2EgU2VuYXRvcnOUjBNQaGlsYWRlbHBoaWEgRmx5ZXJzlIwTUGl0dHNidXJnaCBQ
ZW5ndWluc5SMD1NhbiBKb3NlIFNoYXJrc5SMDlNlYXR0bGUgS3Jha2VulIwPU3QuIExvdWlzIEJs
dWVzlIwTVGFtcGEgQmF5IExpZ2h0bmluZ5SME1Rvcm9udG8gTWFwbGUgTGVhZnOUjBBVdGFoIEhv
Y2tleSBDbHVilIwRVmFuY291dmVyIENhbnVja3OUjBRWZWdhcyBHb2xkZW4gS25pZ2h0c5SME1dh
c2hpbmd0b24gQ2FwaXRhbHOUjA1XaW5uaXBlZyBKZXRzlGWGlGrjAQAAXZQojAUwIC0gMZSMBTAg
LSAylIwFMCAtIDOUjAUwIC0gNJSMBTAgLSA1lIwFMCAtIDaUjAUxIC0gMJSMBTEgLSAylIwFMSAt
IDOUjAUxIC0gNJSMBTEgLSA1lIwFMSAtIDaUjAUxIC0gN5SMBTEgLSA4lIwFMiAtIDCUjAUyIC0g
MZSMBTIgLSAzlIwFMiAtIDSUjAUyIC0gNZSMBTIgLSA2lIwFMiAtIDeUjAUyIC0gOJSMBTIgLSA5
lIwFMyAtIDCUjAUzIC0gMZSMBTMgLSAylIwFMyAtIDSUjAUzIC0gNZSMBTMgLSA2lIwFMyAtIDeU
jAUzIC0gOJSMBTQgLSAwlIwFNCAtIDGUjAU0IC0gMpSMBTQgLSAzlIwFNCAtIDWUjAU0IC0gNpSM
BTQgLSA3lIwFNSAtIDCUjAU1IC0gMZSMBTUgLSAylIwFNSAtIDOUjAU1IC0gNJSMBTUgLSA2lIwF
NSAtIDeUjAU1IC0gOJSMBTYgLSAwlIwFNiAtIDGUjAU2IC0gMpSMBTYgLSAzlIwFNiAtIDSUjAU2
IC0gNZSMBTcgLSAwlIwFNyAtIDGUjAU3IC0gMpSMBTcgLSAzlIwFNyAtIDSUjAU3IC0gNZSMBTcg
LSA2lIwFOCAtIDCUjAU4IC0gMZSMBTggLSAylIwFOCAtIDOUjAU4IC0gNJSMBTggLSA1lIwFOCAt
IDeUZYaUdJRoiWrmAQAASwOGlIWUaIopaItdlHViaEcpgZR9lChoSn2UKGoGAQAAXZRqCAEAAH2U
agYBAABdlChdlCiMBGhhaXKUaHBLAIwEMCwgMZSIZV2UKIwIZmVhdGhlcnOUaHBLAIwEMCwgMZSI
ZV2UKIwEZWdnc5RocEsAjAQwLCAxlIhlXZQojARtaWxrlGhwSwCMBDAsIDGUiGVdlCiMCGFpcmJv
cm5llGhwSwCMBDAsIDGUiGVdlCiMB2FxdWF0aWOUaHBLAIwEMCwgMZSIZV2UKIwIcHJlZGF0b3KU
aHBLAIwEMCwgMZSIZV2UKIwHdG9vdGhlZJRocEsAjAQwLCAxlIhlXZQojAhiYWNrYm9uZZRocEsA
jAQwLCAxlIhlXZQojAhicmVhdGhlc5RocEsAjAQwLCAxlIhlXZQojAh2ZW5vbW91c5RocEsAjAQw
LCAxlIhlXZQojARmaW5zlGhwSwCMBDAsIDGUiGVdlCiMBGxlZ3OUaHBLAIwQMCwgMiwgNCwgNSwg
NiwgOJSIZV2UKIwEdGFpbJRocEsAjAQwLCAxlIhlXZQojAhkb21lc3RpY5RocEsAjAQwLCAxlIhl
XZQojAdjYXRzaXpllGhwSwCMBDAsIDGUiGVdlCiMBHR5cGWUaHBLAYw8YW1waGliaWFuLCBiaXJk
LCBmaXNoLCBpbnNlY3QsIGludmVydGVicmF0ZSwgbWFtbWFsLCByZXB0aWxllIllXZQojARuYW1l
lGivSwJoEIllZXNoQksBdWhyKGqiAgAAXZQojAEwlGqHAQAAZYaUaqUCAABdlChq1wIAAGqHAQAA
ZYaUaqgCAABdlChq1wIAAGqHAQAAZYaUaqsCAABdlChq1wIAAGqHAQAAZYaUaq4CAABdlChq1wIA
AGqHAQAAZYaUarECAABdlChq1wIAAGqHAQAAZYaUarQCAABdlChq1wIAAGqHAQAAZYaUarcCAABd
lChq1wIAAGqHAQAAZYaUaroCAABdlChq1wIAAGqHAQAAZYaUar0CAABdlChq1wIAAGqHAQAAZYaU
asACAABdlChq1wIAAGqHAQAAZYaUasMCAABdlChq1wIAAGqHAQAAZYaUasYCAABdlChq1wIAAGqI
AQAAjAE0lIwBNZSMATaUjAE4lGWGlGrJAgAAXZQoatcCAABqhwEAAGWGlGrMAgAAXZQoatcCAABq
hwEAAGWGlGrPAgAAXZQoatcCAABqhwEAAGWGlHSUaIlq1QIAAEsDhpSFlGiKatICAABdlCiMCWFt
cGhpYmlhbpSMBGJpcmSUjARmaXNolIwGaW5zZWN0lIwMaW52ZXJ0ZWJyYXRllIwGbWFtbWFslIwH
cmVwdGlsZZRlhpSFlGiLXZR1YmhHKYGUfZQoaEp9lChqBgEAAF2UaggBAAB9lGoGAQAAXZQoXZQo
jAdhbHBoYSAwlGhUSwBoEIhlXZQojAdhbHBoYSA3lGhUSwBoEIhlXZQojAhhbHBoYSAxNJRoVEsA
aBCIZV2UKIwIYWxwaGEgMjGUaFRLAGgQiGVdlCiMCGFscGhhIDI4lGhUSwBoEIhlXZQojAhhbHBo
YSAzNZRoVEsAaBCIZV2UKIwIYWxwaGEgNDKUaFRLAGgQiGVdlCiMCGFscGhhIDQ5lGhUSwBoEIhl
XZQojAhhbHBoYSA1NpRoVEsAaBCIZV2UKIwIYWxwaGEgNjOUaFRLAGgQiGVdlCiMCGFscGhhIDcw
lGhUSwBoEIhlXZQojAhhbHBoYSA3N5RoVEsAaBCIZV2UKIwIYWxwaGEgODSUaFRLAGgQiGVdlCiM
CGFscGhhIDkxlGhUSwBoEIhlXZQojAhhbHBoYSA5OJRoVEsAaBCIZV2UKIwJYWxwaGEgMTA1lGhU
SwBoEIhlXZQojAlhbHBoYSAxMTKUaFRLAGgQiGVdlCiMCWFscGhhIDExOZRoVEsAaBCIZV2UKIwF
RWx1IDCUaFRLAGgQiGVdlCiMBkVsdSAzMJRoVEsAaBCIZV2UKIwGRWx1IDYwlGhUSwBoEIhlXZQo
jAZFbHUgOTCUaFRLAGgQiGVdlCiMB0VsdSAxMjCUaFRLAGgQiGVdlCiMB0VsdSAxNTCUaFRLAGgQ
iGVdlCiMB0VsdSAxODCUaFRLAGgQiGVdlCiMB0VsdSAyMTCUaFRLAGgQiGVdlCiMB0VsdSAyNDCU
aFRLAGgQiGVdlCiMB0VsdSAyNzCUaFRLAGgQiGVdlCiMB0VsdSAzMDCUaFRLAGgQiGVdlCiMB0Vs
dSAzMzCUaFRLAGgQiGVdlCiMB0VsdSAzNjCUaFRLAGgQiGVdlCiMB0VsdSAzOTCUaFRLAGgQiGVd
lCiMCGNkYzE1IDEwlGhUSwBoEIhlXZQojAhjZGMxNSAzMJRoVEsAaBCIZV2UKIwIY2RjMTUgNTCU
aFRLAGgQiGVdlCiMCGNkYzE1IDcwlGhUSwBoEIhlXZQojAhjZGMxNSA5MJRoVEsAaBCIZV2UKIwJ
Y2RjMTUgMTEwlGhUSwBoEIhlXZQojAljZGMxNSAxMzCUaFRLAGgQiGVdlCiMCWNkYzE1IDE1MJRo
VEsAaBCIZV2UKIwJY2RjMTUgMTcwlGhUSwBoEIhlXZQojAljZGMxNSAxOTCUaFRLAGgQiGVdlCiM
CWNkYzE1IDIxMJRoVEsAaBCIZV2UKIwJY2RjMTUgMjMwlGhUSwBoEIhlXZQojAljZGMxNSAyNTCU
aFRLAGgQiGVdlCiMCWNkYzE1IDI3MJRoVEsAaBCIZV2UKIwJY2RjMTUgMjkwlGhUSwBoEIhlXZQo
jAVzcG8gMJRoVEsAaBCIZV2UKIwFc3BvIDKUaFRLAGgQiGVdlCiMBXNwbyA1lGhUSwBoEIhlXZQo
jAVzcG8gN5RoVEsAaBCIZV2UKIwFc3BvIDmUaFRLAGgQiGVdlCiMBnNwbyAxMZRoVEsAaBCIZV2U
KIwGc3BvNSAylGhUSwBoEIhlXZQojAZzcG81IDeUaFRLAGgQiGVdlCiMB3NwbzUgMTGUaFRLAGgQ
iGVdlCiMCnNwby0gZWFybHmUaFRLAGgQiGVdlCiMCHNwby0gbWlklGhUSwBoEIhlXZQojAZoZWF0
IDCUaFRLAGgQiGVdlCiMB2hlYXQgMTCUaFRLAGgQiGVdlCiMB2hlYXQgMjCUaFRLAGgQiGVdlCiM
B2hlYXQgNDCUaFRLAGgQiGVdlCiMB2hlYXQgODCUaFRLAGgQiGVdlCiMCGhlYXQgMTYwlGhUSwBo
EIhlXZQojAZkdHQgMTWUaFRLAGgQiGVdlCiMBmR0dCAzMJRoVEsAaBCIZV2UKIwGZHR0IDYwlGhU
SwBoEIhlXZQojAdkdHQgMTIwlGhUSwBoEIhlXZQojAZjb2xkIDCUaFRLAGgQiGVdlCiMB2NvbGQg
MjCUaFRLAGgQiGVdlCiMB2NvbGQgNDCUaFRLAGgQiGVdlCiMCGNvbGQgMTYwlGhUSwBoEIhlXZQo
jAZkaWF1IGGUaFRLAGgQiGVdlCiMBmRpYXUgYpRoVEsAaBCIZV2UKIwGZGlhdSBjlGhUSwBoEIhl
XZQojAZkaWF1IGSUaFRLAGgQiGVdlCiMBmRpYXUgZZRoVEsAaBCIZV2UKIwGZGlhdSBmlGhUSwBo
EIhlXZQojAZkaWF1IGeUaFRLAGgQiGVdlCiMCGZ1bmN0aW9ulGhwSwGME1Byb3RlYXMsIFJlc3As
IFJpYm+UiWVdlCiMBGdlbmWUaK9LAmgQiWVlc2hCSwF1aHIoahADAABLAoaUahIDAABLAoaUahQD
AABLAoaUahYDAABLAoaUahgDAABLAoaUahoDAABLAoaUahwDAABLAoaUah4DAABLAoaUaiADAABL
AoaUaiIDAABLAoaUaiQDAABLAoaUaiYDAABLAoaUaigDAABLAoaUaioDAABLAoaUaiwDAABLAoaU
ai4DAABLAoaUajADAABLAoaUajIDAABLAoaUajQDAABLAoaUajYDAABLAoaUajgDAABLAoaUajoD
AABLAoaUajwDAABLAoaUaj4DAABLAoaUakADAABLAoaUakIDAABLAoaUakQDAABLAoaUakYDAABL
AoaUakgDAABLAoaUakoDAABLAoaUakwDAABLAoaUak4DAABLAoaUalADAABLAoaUalIDAABLAoaU
alQDAABLAoaUalYDAABLAoaUalgDAABLAoaUaloDAABLAoaUalwDAABLAoaUal4DAABLAoaUamAD
AABLAoaUamIDAABLAoaUamQDAABLAoaUamYDAABLAoaUamgDAABLAoaUamoDAABLAoaUamwDAABL
AoaUam4DAABLAoaUanADAABLAoaUanIDAABLAoaUanQDAABLAoaUanYDAABLAoaUangDAABLAoaU
anoDAABLAoaUanwDAABLAoaUan4DAABLAoaUaoADAABLAoaUaoIDAABLAoaUaoQDAABLAoaUaoYD
AABLAoaUaogDAABLAoaUaooDAABLAoaUaowDAABLAoaUao4DAABLAoaUapADAABLAoaUapIDAABL
AoaUapQDAABLAoaUapYDAABLAoaUapgDAABLAoaUapoDAABLAoaUapwDAABLAoaUap4DAABLAoaU
aqADAABLAoaUaqIDAABLAoaUaqQDAABLAoaUaqYDAABLAoaUaqgDAABLAoaUaqoDAABLAoaUaqwD
AABLAoaUdJRoiWqxAwAASwOGlIWUaIpqrgMAAF2UKIwHUHJvdGVhc5SMBFJlc3CUjARSaWJvlGWG
lIWUaItdlHViaEcpgZR9lChoSn2UKGoGAQAAXZRqCAEAAH2UagYBAABdlChdlCiMA2FnZZRoVEsA
aBCIZV2UKIwGZ2VuZGVylGhwSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwKY2hlc3QgcGFpbpRocEsA
jDRhc3ltcHRvbWF0aWMsIGF0eXBpY2FsIGFuZywgbm9uLWFuZ2luYWwsIHR5cGljYWwgYW5nlIll
XZQojAhyZXN0IFNCUJRoVEsAaBCIZV2UKIwLY2hvbGVzdGVyb2yUaFRLAGgQiGVdlCiMGWZhc3Rp
bmcgYmxvb2Qgc3VnYXIgPiAxMjCUaHBLAIwEMCwgMZSIZV2UKIwIcmVzdCBFQ0eUaHBLAIwsbm9y
bWFsLCBsZWZ0IHZlbnQgaHlwZXJ0cm9waHksIFNULVQgYWJub3JtYWyUiWVdlCiMBm1heCBIUpRo
VEsAaBCIZV2UKIwNZXhlcmMgaW5kIGFuZ5RocEsAjAQwLCAxlIhlXZQojA5TVCBieSBleGVyY2lz
ZZRoVEsAaBCIZV2UKIwRc2xvcGUgcGVhayBleGMgU1SUaHBLAIwcdXBzbG9waW5nLCBmbGF0LCBk
b3duc2xvcGluZ5SJZV2UKIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklGhUSwBoEIhlXZQojAR0aGFs
lGhwSwCMJ25vcm1hbCwgcmV2ZXJzYWJsZSBkZWZlY3QsIGZpeGVkIGRlZmVjdJSJZV2UKIwSZGlh
bWV0ZXIgbmFycm93aW5nlGhwSwGMBDAsIDGUiGVlc2hCSwF1aHIoahIEAABLAoaUahQEAABdlCiM
BmZlbWFsZZSMBG1hbGWUZYaUahcEAABdlCiMDGFzeW1wdG9tYXRpY5SMDGF0eXBpY2FsIGFuZ5SM
C25vbi1hbmdpbmFslIwLdHlwaWNhbCBhbmeUZYaUahoEAABLAoaUahwEAABLAoaUah4EAABdlChq
1wIAAGqHAQAAZYaUaiEEAABdlCiMBm5vcm1hbJSMFWxlZnQgdmVudCBoeXBlcnRyb3BoeZSMDVNU
LVQgYWJub3JtYWyUZYaUaiQEAABLAoaUaiYEAABdlChq1wIAAGqHAQAAZYaUaikEAABLAoaUaisE
AABdlCiMCXVwc2xvcGluZ5SMBGZsYXSUjAtkb3duc2xvcGluZ5RlhpRqLgQAAEsChpRqMAQAAF2U
KIwGbm9ybWFslIwRcmV2ZXJzYWJsZSBkZWZlY3SUjAxmaXhlZCBkZWZlY3SUZYaUdJRoiSloimoz
BAAAXZQoatcCAABqhwEAAGWGlIWUaItdlHViaEcpgZR9lChoSn2UKGoGAQAAXZRqCAEAAH2UagYB
AABdlChdlCiMBENSSU2UaFRLAGgQiGVdlCiMAlpOlGhUSwBoEIhlXZQojAVJTkRVU5RoVEsAaBCI
ZV2UKIwEQ0hBU5RoVEsAaBCIZV2UKIwDTk9YlGhUSwBoEIhlXZQojAJSTZRoVEsAaBCIZV2UKIwD
QUdFlGhUSwBoEIhlXZQojANESVOUaFRLAGgQiGVdlCiMA1JBRJRoVEsAaBCIZV2UKIwDVEFYlGhU
SwBoEIhlXZQojAdQVFJBVElPlGhUSwBoEIhlXZQojAFClGhUSwBoEIhlXZQojAVMU1RBVJRoVEsA
aBCIZV2UKIwETUVEVpRoVEsBaBCIZWVzaEJLAXVocihqZAQAAEsChpRqZgQAAEsChpRqaAQAAEsC
hpRqagQAAEsChpRqbAQAAEsChpRqbgQAAEsChpRqcAQAAEsChpRqcgQAAEsChpRqdAQAAEsChpRq
dgQAAEsChpRqeAQAAEsChpRqegQAAEsChpRqfAQAAEsChpR0lGiJKWiKan4EAABLAoaUhZRoi12U
dWJoRymBlH2UKGhKfZQoagYBAABdlGoIAQAAfZRqBgEAAF2UKF2UKIwGc3RhdHVzlGhwSwCMGmNy
ZXcsIGZpcnN0LCBzZWNvbmQsIHRoaXJklIllXZQojANhZ2WUaHBLAIwMYWR1bHQsIGNoaWxklIll
XZQojANzZXiUaHBLAIwMZmVtYWxlLCBtYWxllIllXZQojAhzdXJ2aXZlZJRocEsBjAdubywgeWVz
lIllZXNoQksBdWhyapcEAABdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlGqa
BAAAXZQojAVhZHVsdJSMBWNoaWxklGWGlGqdBAAAXZQojAZmZW1hbGWUjARtYWxllGWGlIeUaIkp
aIpqoAQAAF2UKIwCbm+UjAN5ZXOUZYaUhZRoi12UdWJoRymBlH2UKGhKfZQoagYBAABdlGoIAQAA
fZRqBgEAAF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhUSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoVEsA
aBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhUSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoVEsAaBCIZV2U
KIwEaXJpc5RocEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmlj
YZSJZWVzaEJLAXVocihqvgQAAEsChpRqwAQAAEsChpRqwgQAAEsChpRqxAQAAEsChpR0lGiJKWiK
asYEAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GU
ZYaUhZRoi12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'day': 5, 'month': 5, 'Temperature': 5, 'RH': 5, 'Ws': 5, 'FFMC': 5, 'DMC': 5, 'ISI': 5, 'BUI': 5, 'DC': 5, 'FWI': 5, 'Rain': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb0\x00\x00\x00\xe6\x00\x00\x07i\x00\x00\x03-\x00\x00\x03\xb1\x00\x00\x01\x05\x00\x00\x07h\x00\x00\x03,\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xb1\x00\x00\x01\x05\x00\x00\x07h\x00\x00\x03,', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVxwMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAo+AAABGgAADEIA
AAL1AAAKPgAAARoAAAxCAAAC9QAAAAEAAAAAB4AAAAo+AAABGgAADEIAAAL1lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKMC1RlbXBlcmF0dXJl
lEsCjAJSSJRLAowCV3OUSwKMBFJhaW6USwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRL
AowDQlVJlEsCjANGV0mUSwKMBEZpcmWUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSfZRK
/P///4aUaAhLAXVoFX2UKIwDZGF5lEsCjAVtb250aJRLAowLVGVtcGVyYXR1cmWUSwKMAlJIlEsC
jAJXc5RLAowFUmFpbiCUSwKMBEZGTUOUSwKMA0RNQ5RLAowDSVNJlEsCjANCVUmUSwKMBEZpcmWU
SwF1aCR9lCiMAkRDlEsDjANGV0mUSwN1dWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRh
dGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgVfZQoaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJL
AmgzSwJoNEsCaDVLAmg2SwJ1aCR9lChoOEsDaDlLA3V1YmgNKYGUfZQoaBB9lChoPX2USvz///+G
lGgISwF1aBV9lChoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCjAlDbGFz
c2VzICCUSwJ1aCR9lChoOEsDaDlLA3V1YmgNKYGUfZQoaBB9lChoPX2USvz///+GlGgISwF1aBV9
lChoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaEhLAXVoJH2UKGg4SwNo
OUsDdXViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVpAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACXUAAADNAAANCgAA
AyQAAAl2AAAA7AAADQkAAAMjAAAAAQAAAAAHgAAACXYAAADsAAANCQAAAyOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwERmlyZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjARGRk1DlEtmhpRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKMC1RlbXBlcmF0dXJllEsCjAJSSJRLAowCV3OUSwKM
BFJhaW6USwJoH0sCjANETUOUSwKMAkRDlEsCjANJU0mUSwKMA0JVSZRLAowDRldJlEsCaBdLAXWM
BW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBaMBEZpcmWUS2WGlGgZSwBK/v///4aUaBuPlEr+////
hpRoHowERkZNQ5RLZoaUaAxLAnVoIX2UKIwDZGF5lEsCjAVtb250aJRLAowLVGVtcGVyYXR1cmWU
SwKMAlJIlEsCjAJXc5RLAowFUmFpbiCUSwKMBEZGTUOUSwKMA0RNQ5RLAowDSVNJlEsCjANCVUmU
SwKMBEZpcmWUSwF1aC59lCiMAkRDlEsDjANGV0mUSwN1dWJoESmBlH2UKGgUfZQojARjdmFylE5K
/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aU
jAN2YXKUaD5LZoaUaAxLAnVoIX2UKGg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENL
AmhESwJoRUsCdWgufZQoaEdLA2hISwN1dWJoESmBlH2UKGgUfZQoaExOSv7///+GlGhOSwBK/v//
/4aUaFCPlEr+////hpRoU2g+S2aGlGgMSwJ1aCF9lChoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJo
QUsCaEJLAmhDSwJoREsCjAlDbGFzc2VzICCUSwJ1aC59lChoR0sDaEhLA3V1YmgRKYGUfZQoaBR9
lChoTE5K/v///4aUaE5LAEr+////hpRoUI+USv7///+GlGhTaGBLZYaUaAxLAnVoIX2UKGg7SwJo
PEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoYEsBdWgufZQoaEdLA2hISwN1dWJl
dS4=
</properties>
		<properties node_id="6" format="pickle">gASVHgcAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAJCgAAAKYAAA11AAADaQAACQoAAACmAAANdQAAA2kAAAABAAAA
AAeAAAAJCgAAAKYAAA11AAADaZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARGaXJllEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwDSVNJlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3Vw
cGVylE5K/v///4aUjAZhdHRyX3mUjARGRk1DlEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwM
YXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwDZGF5lEsCjAVt
b250aJRLAowLVGVtcGVyYXR1cmWUSwKMAlJIlEsCjAJXc5RLAowEUmFpbpRLAmg0SwKMA0RNQ5RL
AowCREOUSwJoLUsCjANCVUmUSwKMA0ZXSZRLAmgkSwF1jAVtZXRhc5R9lHViaB4pgZR9lChoIX2U
KGgjjARGaXJllEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLIwDSVNJlEtmhpRo
L05K/v///4aUaDFOSv7///+GlGgzjARGRk1DlEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRo
GUsFdWg7fZQojANkYXmUSwKMBW1vbnRolEsCjAtUZW1wZXJhdHVyZZRLAowCUkiUSwKMAldzlEsC
jAVSYWluIJRLAowERkZNQ5RLAowDRE1DlEsCjANJU0mUSwKMA0JVSZRLAowERmlyZZRLAXVoR32U
KIwCREOUSwOMA0ZXSZRLA3V1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUaGVLZoaUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
BmF0dHJfeJRoYUtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v//
/4aUjAZhdHRyX3mUaGJLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpRO
Sv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQoaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhi
SwJoY0sCaGRLAmhlSwJ1aEd9lChoZ0sDaGhLA3V1YmgeKYGUfZQoaCF9lChobIwJQ2xhc3NlcyAg
lEtmhpRobk5K/v///4aUaHBOSv7///+GlGhyTkr+////hpRodGhhS2aGlGh2Tkr+////hpRoeE5K
/v///4aUaHpoYktmhpRofE5K/v///4aUaH5OSv7///+GlGiAfZRoGUsFdWg7fZQoaFtLAmhcSwJo
XUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmiHSwJ1aEd9lChoZ0sDaGhLA3V1YmgeKYGU
fZQoaCF9lChobGiHS2WGlGhuTkr+////hpRocE5K/v///4aUaHJOSv7///+GlGh0aGFLZoaUaHZO
Sv7///+GlGh4Tkr+////hpRoemhiS2aGlGh8Tkr+////hpRofk5K/v///4aUaIB9lGgZSwV1aDt9
lChoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaIdLAXVoR32UKGhnSwNo
aEsDdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVhgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAkzAAABDgAADUwAAAMBAAAJMwAAAQ4AAA1MAAAD
AQAAAAEAAAAAB4AAAAkzAAABDgAADUwAAAMBlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjARGaXJllEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKMC1RlbXBlcmF0dXJl
lEsCjAJSSJRLAowCV3OUSwKMBFJhaW6USwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRL
AowDQlVJlEsCjANGV0mUSwJoGUsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGIwERmlyZZRL
ZYaUaBtdlGgOSwJ1aB19lCiMA2RheZRLAowFbW9udGiUSwKMC1RlbXBlcmF0dXJllEsCjAJSSJRL
AowCV3OUSwKMBVJhaW4glEsCjARGRk1DlEsCjANETUOUSwKMA0lTSZRLAowDQlVJlEsCjARGaXJl
lEsBdWgrfZQojAJEQ5RLA4wDRldJlEsDdXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVTAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAqRAAABQAAADRAAAAN7AAAKkQAAAUAA
AA0QAAADewAAAAEAAAAAB4AAAAqRAAABQAAADRAAAAN7lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANCVUmUS2aGlIwD
RE1DlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwDZGF5lEsCjAVtb250aJRLAowL
VGVtcGVyYXR1cmWUSwKMAlJIlEsCjAJXc5RLAowEUmFpbpRLAowERkZNQ5RLAmgVSwKMAkRDlEsC
jANJU0mUSwJoE0sCjANGV0mUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRo
EV2UKIwDQlVJlEtmhpSMA0RNQ5RLZoaUZUr9////hpRoBUsDdWgYfZQojANkYXmUSwKMBW1vbnRo
lEsCjAtUZW1wZXJhdHVyZZRLAowCUkiUSwKMAldzlEsCjAVSYWluIJRLAowERkZNQ5RLAowDRE1D
lEsCjANJU0mUSwKMA0JVSZRLAnVoJH2UdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 5, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nP\x00\x00\x01V\x00\x00\x0c\x16\x00\x00\x02\xb0\x00\x00\nQ\x00\x00\x01u\x00\x00\x0c\x15\x00\x00\x02\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\nQ\x00\x00\x01u\x00\x00\x0c\x15\x00\x00\x02\xaf', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x84\x00\x00\x000\x00\x00\r\x08\x00\x00\x02\xce\x00\x00\x07\x84\x00\x00\x000\x00\x00\r\x08\x00\x00\x02\xce\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x84\x00\x00\x000\x00\x00\r\x08\x00\x00\x02\xce', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVmAMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAJzAAAAJAAAA45AAADcwAACc0AAACvAAAOOAAAA3IAAAABAAAA
AAeAAAAJzQAAAK8AAA44AAADcpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjANCVUmUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMBEZGTUOUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aU
jAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojANkYXmUSwKM
BW1vbnRolEsCjAtUZW1wZXJhdHVyZZRLAowCUkiUSwKMAldzlEsCjARSYWlulEsCaDRLAowDRE1D
lEsCjAJEQ5RLAowDSVNJlEsCaC1LAowDRldJlEsCjARGaXJllEsBdYwFbWV0YXOUfZQoaCRLAYwK
U2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x9a\x00\x00\x01Y\x00\x00\x0b\xe5\x00\x00\x02\x98\x00\x00\n\x9b\x00\x00\x01x\x00\x00\x0b\xe4\x00\x00\x02\x97\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x9b\x00\x00\x01x\x00\x00\x0b\xe4\x00\x00\x02\x97', '__version__': 4}</properties>
		<properties node_id="13" format="pickle">gASV5wIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI0s9qiD1G
Q0CUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAmyAAAAvgAADKkAAALR
AAAJswAAAN0AAAyoAAAC0AAAAAEAAAAAB4AAAAmzAAAA3QAADKgAAALQlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwERmlyZZRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0cmlidXRlc5R9
lCiMA2RheZRLAowFbW9udGiUSwKMC1RlbXBlcmF0dXJllEsCjAJSSJRLAowCV3OUSwKMBFJhaW6U
SwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRLAowDQlVJlEsCjANGV0mUSwJoLksBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
