<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(31.0, -57.0)" />
		<node id="1" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(210.0, 48.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(374.0, 52.0)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(372.0, 177.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(552.0, 182.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(713.0, 225.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(722.0, 334.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(714.0, 2.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(714.0, 110.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(709.0, 581.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(205.0, -74.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(853.0, 572.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(709.1764705882352, 733.9999999999999)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(847.0, 735.0)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(702.0, 1034.0)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(701.0, 1134.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(700.0, 1235.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(892.0, 1037.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1057.0, 1038.0)" />
		<node id="19" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1062.0, 1163.0)" />
		<node id="20" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(697.0, 1350.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="4" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="13" source_node_id="4" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="15" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="14" sink_node_id="17" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="18" source_node_id="17" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="20" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVcToAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxpRjovZGVuaXMvRG9jdW1lbnRzL1N0dWRpZXMvUlRVL0FJLzIuIHByYWsuIGRhcmJzLzMz
X2tvbWFuZGFfMl9wZC9BbGdlcmlhbl9mb3Jlc3RfZmlyZXNfZGF0YXNldF9VUERBVEUuY3N2lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjChBbGdlcmlhbl9mb3Jlc3RfZmlyZXNfZGF0YXNl
dF9VUERBVEUuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxZRjovZGVuaXMvRG93bmxvYWRzL2FsZ2VyaWFuK2ZvcmVzdCtmaXJlcytkYXRhc2V0L0Fs
Z2VyaWFuX2ZvcmVzdF9maXJlc19kYXRhc2V0X1VQREFURS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMQ0Y6L2RlbmlzL0Rvd25sb2Fkcy93aG9sZXNhbGUrY3VzdG9tZXJzL1dob2xl
c2FsZSBjdXN0b21lcnMgZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEY6
L2RlbmlzL0Rvd25sb2Fkcy9zdGVlbCtpbmR1c3RyeStlbmVyZ3krY29uc3VtcHRpb24vU3RlZWxf
aW5kdXN0cnlfZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0Y6L2Rlbmlz
L0Rvd25sb2Fkcy9uaGwtMjAyNC1VVEMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGFGOi9kZW5pcy9Eb2N1bWVudHMvU3R1ZGllcy9SVFUvQUkvMi4gcHJhay4gZGFyYnMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMbEY6L2RlbmlzL0RvY3Vt
ZW50cy9TdHVkaWVzL1JUVS9BSS8yLiBwcmFrLiBkYXJicy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2giaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxrRjovZGVuaXMvRG9jdW1lbnRzL1N0dWRp
ZXMvUlRVL0FJLzIuIHByYWsuIGRhcmJzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoImgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxlRjovZGVuaXMvRG9jdW1lbnRzL1N0dWRpZXMvUlRVL0FJLzIu
IHByYWsuIGRhcmJzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoImgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlRjov
ZGVuaXMvRG9jdW1lbnRzL1N0dWRpZXMvUlRVL0FJLzIuIHByYWsuIGRhcmJzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoImgNjAt0aXRhbmlj
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiRjovZGVuaXMvRG9jdW1lbnRzL1N0dWRpZXMv
UlRVL0FJLzIuIHByYWsuIGRhcmJzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAtoImgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACIEAAAAcAAANMwAAA2QAAAiC
AAAAOwAADTIAAANjAAAAAQAAAAAHgAAACIIAAAA7AAANMgAAA2OUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEB9lGhMXZQoXZQojANkYXmUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwFbW9udGiUaFRLAGgQ
iGVdlCiMBHllYXKUaFRLA2gQiGVdlCiMC1RlbXBlcmF0dXJllGhUSwBoEIhlXZQojAJSSJRoVEsA
aBCIZV2UKIwCV3OUaFRLAGgQiGVdlCiMBFJhaW6UaFRLAGgQiGVdlCiMBEZGTUOUaFRLAGgQiGVd
lCiMA0RNQ5RoVEsAaBCIZV2UKIwCREOUaFRLAGgQiGVdlCiMA0lTSZRoVEsAaBCIZV2UKIwDQlVJ
lGhUSwBoEIhlXZQojANGV0mUaFRLAGgQiGVdlCiMBEZpcmWUaFKMEERpc2NyZXRlVmFyaWFibGWU
k5RLAYwOZmlyZSwgbm90IGZpcmWUiWVlc2hCSwF1jAphdHRyaWJ1dGVzlCiMA2RheZRLAoaUaFZL
AoaUaFhLAoaUaFpLAoaUjAJSSJRLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhL
AoaUaGpLAoaUjANGV0mUSwKGlIwHQ2xhc3Nlc5RdlCiMBGZpcmWUjAhub3QgZmlyZZRlhpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhHKYGUfZQoaEp9
lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiQXZQoXZQojANkYXmUaFRLAGgQiGVd
lCiMBW1vbnRolGhUSwBoEIhlXZQojAR5ZWFylGhUSwBoEIhlXZQojAtUZW1wZXJhdHVyZZRoVEsA
aBCIZV2UKIwCUkiUaFRLAGgQiGVdlCiMAldzlGhUSwBoEIhlXZQojARSYWlulGhUSwBoEIhlXZQo
jARGRk1DlGhUSwBoEIhlXZQojANETUOUaFRLAGgQiGVdlCiMA0lTSZRoVEsAaBCIZV2UKIwDQlVJ
lGhUSwBoEIhlXZQojAdDbGFzc2VzlGhwSwCMDmZpcmUsIG5vdCBmaXJllIllXZQojAJEQ5RoUowO
U3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMA0ZXSZRosUsCaBCJZWVzaEJLAXVociholksChpRo
mEsChpRomksChpRonEsChpRonksChpRooEsChpRooksChpRopEsChpRopksChpRoqEsChpRoqksC
hpRorF2UKIwEZmlyZZSMCG5vdCBmaXJllGWGlHSUaIlor0sDhpRos0sDhpSGlGiKKWiLXZR1YmhH
KYGUfZQoaEp9lChokF2UaJJ9lGiQXZQoXZQojANkYXmUaFRLAGgQiGVdlCiMBW1vbnRolGhUSwBo
EIhlXZQojAR5ZWFylGhUSwNoEIhlXZQojAtUZW1wZXJhdHVyZZRoVEsAaBCIZV2UKIwCUkiUaFRL
AGgQiGVdlCiMAldzlGhUSwBoEIhlXZQojAVSYWluIJRoVEsAaBCIZV2UKIwERkZNQ5RoVEsAaBCI
ZV2UKIwDRE1DlGhUSwBoEIhlXZQojANJU0mUaFRLAGgQiGVdlCiMA0JVSZRoVEsAaBCIZV2UKIwE
RmlyZZRocEsBjA5maXJlLCBub3QgZmlyZZSJZV2UKIwCREOUaLFLAmgQiWVdlCiMA0ZXSZRosUsC
aBCJZWVzaEJLAXVociiMA2RheZRLAoaUjAVtb250aJRLAoaUaNNLAoaUjAtUZW1wZXJhdHVyZZRL
AoaUaNdLAoaUjAJXc5RLAoaUaNtLAoaUaN1LAoaUaN9LAoaUaOFLAoaUaONLAoaUjAlDbGFzc2Vz
ICCUXZQojARmaXJllIwIbm90IGZpcmWUZYaUdJRoiYwCREOUSwOGlGjqSwOGlIaUaIopaItdlHVi
aEcpgZR9lChoSn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaggBAABdlChdlCiM
BHllYXKUaHBLAIwKMjAxMiwgeWVhcpSJZV2UKIwJQ2xhc3NlcyAglGhwSwCMF0NsYXNzZXMsIGZp
cmUsIG5vdCBmaXJllIllXZQojANkYXmUaLFLAmgQiWVdlCiMBW1vbnRolGixSwJoEIllXZQojAtU
ZW1wZXJhdHVyZZRosUsCaBCJZV2UKIwCUkiUaLFLAmgQiWVdlCiMAldzlGixSwJoEIllXZQojAVS
YWluIJRosUsCaBCJZV2UKIwERkZNQ5RosUsCaBCJZV2UKIwDRE1DlGixSwJoEIllXZQojAJEQ5Ro
sUsCaBCJZV2UKIwDSVNJlGixSwJoEIllXZQojANCVUmUaLFLAmgQiWVdlCiMA0ZXSZRosUsCaBCJ
ZWVzaEJLAXVocmoOAQAAXZQojAQyMDEylIwEeWVhcpRlhpRqEQEAAF2UKIwHQ2xhc3Nlc5SMBGZp
cmWUjAhub3QgZmlyZZRlhpSGlGiJKGoUAQAASwOGlGoWAQAASwOGlGoYAQAASwOGlGoaAQAASwOG
lGocAQAASwOGlGoeAQAASwOGlGogAQAASwOGlGoiAQAASwOGlGokAQAASwOGlGomAQAASwOGlGoo
AQAASwOGlGoqAQAASwOGlHSUaIopaItdlHViaEcpgZR9lChoSn2UKGoIAQAAXZRqCgEAAH2UaggB
AABdlF2UKIwWQmVqYWlhIFJlZ2lvbiBEYXRhc2V0IJRocEsAjFMwMSwgMDIsIDAzLCAwNCwgMDUs
IDA2LCAwNywgMDgsIDA5LCAxMCwgMTEsIDEyLCAxMywgMTQsIDE1LCAxNiwgMTcsIDE4LCAxOSwg
MjAsIC4uLpSJZWFzaEJLAXVocmpKAQAAXZQojAIwMZSMAjAylIwCMDOUjAIwNJSMAjA1lIwCMDaU
jAIwN5SMAjA4lIwCMDmUjAIxMJSMAjExlIwCMTKUjAIxM5SMAjE0lIwCMTWUjAIxNpSMAjE3lIwC
MTiUjAIxOZSMAjIwlIwCMjGUjAIyMpSMAjIzlIwCMjSUjAIyNZSMAjI2lIwCMjeUjAIyOJSMAjI5
lIwCMzCUjAIzMZSMHVNpZGktQmVsIEFiYmVzIFJlZ2lvbiBEYXRhc2V0lIwDZGF5lGWGlIWUaIkp
aIopaItdlHViaEcpgZR9lChoSn2UKGoIAQAAXZRqCgEAAH2UaggBAABdlChdlCiMB0NoYW5uZWyU
aHBLAIwEMSwgMpSIZV2UKIwGUmVnaW9ulGhwSwFoEIhlXZQojAVGcmVzaJRoVEsAaBCIZV2UKIwE
TWlsa5RoVEsAaBCIZV2UKIwHR3JvY2VyeZRoVEsAaBCIZV2UKIwGRnJvemVulGhUSwBoEIhlXZQo
jBBEZXRlcmdlbnRzX1BhcGVylGhUSwBoEIhlXZQojApEZWxpY2Fzc2VulGhUSwBoEIhlZXNoQksB
dWhyKGp4AQAAXZQojAExlIwBMpRlhpRqewEAAEsChpRqfQEAAEsChpRqfwEAAEsChpRqgQEAAEsC
hpRqgwEAAEsChpRqhQEAAEsChpRqhwEAAEsChpR0lGiJKWiKKWiLXZR1YmhHKYGUfZQoaEp9lChq
CAEAAF2UagoBAAB9lGoIAQAAXZQoXZQojAlVc2FnZV9rV2iUaFRLAGgQiGVdlCiMJExhZ2dpbmdf
Q3VycmVudF9SZWFjdGl2ZS5Qb3dlcl9rVmFyaJRoVEsAaBCIZV2UKIwkTGVhZGluZ19DdXJyZW50
X1JlYWN0aXZlX1Bvd2VyX2tWYXJolGhUSwBoEIhlXZQojAlDTzIodENPMimUaFRLAGgQiGVdlCiM
HExhZ2dpbmdfQ3VycmVudF9Qb3dlcl9GYWN0b3KUaFRLAGgQiGVdlCiMHExlYWRpbmdfQ3VycmVu
dF9Qb3dlcl9GYWN0b3KUaFRLAGgQiGVdlCiMA05TTZRoVEsAaBCIZV2UKIwKV2Vla1N0YXR1c5Ro
cEsAjBBXZWVrZGF5LCBXZWVrZW5klIllXZQojAtEYXlfb2Zfd2Vla5RocEsAjD5GcmlkYXksIE1v
bmRheSwgU2F0dXJkYXksIFN1bmRheSwgVGh1cnNkYXksIFR1ZXNkYXksIFdlZG5lc2RheZSJZV2U
KIwJTG9hZF9UeXBllGhwSwGMJUxpZ2h0X0xvYWQsIE1heGltdW1fTG9hZCwgTWVkaXVtX0xvYWSU
iWVdlCiMBGRhdGWUaLFLAmgQiWVlc2hCSwF1aHIoapwBAABLAoaUap4BAABLAoaUaqABAABLAoaU
aqIBAABLAoaUaqQBAABLAoaUaqYBAABLAoaUaqgBAABLAoaUaqoBAABdlCiMB1dlZWtkYXmUjAdX
ZWVrZW5klGWGlGqtAQAAXZQojAZGcmlkYXmUjAZNb25kYXmUjAhTYXR1cmRheZSMBlN1bmRheZSM
CFRodXJzZGF5lIwHVHVlc2RheZSMCVdlZG5lc2RheZRlhpRqsAEAAF2UKIwKTGlnaHRfTG9hZJSM
DE1heGltdW1fTG9hZJSMC01lZGl1bV9Mb2FklGWGlHSUaIlqswEAAEsDhpSFlGiKKWiLXZR1YmhH
KYGUfZQoaEp9lChqCAEAAF2UagoBAAB9lGoIAQAAXZQoXZQojAxNYXRjaCBOdW1iZXKUaFRLAGgQ
iGVdlCiMDFJvdW5kIE51bWJlcpRoVEsAaBCIZV2UKIwITG9jYXRpb26UaHBLAFhqAQAAQW1hbGll
IEFyZW5hLCBBbWVyYW50IEJhbmsgQXJlbmEsIEFtZXJpY2FuIEFpcmxpbmVzIENlbnRlciwgQmFs
bCBBcmVuYSwgQnJpZGdlc3RvbmUgQXJlbmEsIENhbmFkYSBMaWZlIENlbnRyZSwgQ2FuYWRpYW4g
VGlyZSBDZW50cmUsIENhcGl0YWwgT25lIEFyZW5hLCBDZW50cmUgQmVsbCwgQ2xpbWF0ZSBQbGVk
Z2UgQXJlbmEsIENyeXB0by5jb20gQXJlbmEsIERlbHRhIENlbnRlciwgRW50ZXJwcmlzZSBDZW50
ZXIsIEhvbmRhIENlbnRlciwgS2V5QmFuayBDZW50ZXIsIExlbm92byBDZW50ZXIsIExpdHRsZSBD
YWVzYXJzIEFyZW5hLCBNYWRpc29uIFNxdWFyZSBHYXJkZW4sIE5hdGlvbndpZGUgQXJlbmEsIE5v
a2lhIEFyZW5hLCAuLi6UiWVdlCiMCUhvbWUgVGVhbZRocEsAWHABAABBbmFoZWltIER1Y2tzLCBC
b3N0b24gQnJ1aW5zLCBCdWZmYWxvIFNhYnJlcywgQ2FsZ2FyeSBGbGFtZXMsIENhcm9saW5hIEh1
cnJpY2FuZXMsIENoaWNhZ28gQmxhY2toYXdrcywgQ29sb3JhZG8gQXZhbGFuY2hlLCBDb2x1bWJ1
cyBCbHVlIEphY2tldHMsIERhbGxhcyBTdGFycywgRGV0cm9pdCBSZWQgV2luZ3MsIEVkbW9udG9u
IE9pbGVycywgRmxvcmlkYSBQYW50aGVycywgTG9zIEFuZ2VsZXMgS2luZ3MsIE1pbm5lc290YSBX
aWxkLCBNb250csOpYWwgQ2FuYWRpZW5zLCBOYXNodmlsbGUgUHJlZGF0b3JzLCBOZXcgSmVyc2V5
IERldmlscywgTmV3IFlvcmsgSXNsYW5kZXJzLCBOZXcgWW9yayBSYW5nZXJzLCBPdHRhd2EgU2Vu
YXRvcnMsIC4uLpSJZV2UKIwJQXdheSBUZWFtlGhwSwBYcAEAAEFuYWhlaW0gRHVja3MsIEJvc3Rv
biBCcnVpbnMsIEJ1ZmZhbG8gU2FicmVzLCBDYWxnYXJ5IEZsYW1lcywgQ2Fyb2xpbmEgSHVycmlj
YW5lcywgQ2hpY2FnbyBCbGFja2hhd2tzLCBDb2xvcmFkbyBBdmFsYW5jaGUsIENvbHVtYnVzIEJs
dWUgSmFja2V0cywgRGFsbGFzIFN0YXJzLCBEZXRyb2l0IFJlZCBXaW5ncywgRWRtb250b24gT2ls
ZXJzLCBGbG9yaWRhIFBhbnRoZXJzLCBMb3MgQW5nZWxlcyBLaW5ncywgTWlubmVzb3RhIFdpbGQs
IE1vbnRyw6lhbCBDYW5hZGllbnMsIE5hc2h2aWxsZSBQcmVkYXRvcnMsIE5ldyBKZXJzZXkgRGV2
aWxzLCBOZXcgWW9yayBJc2xhbmRlcnMsIE5ldyBZb3JrIFJhbmdlcnMsIE90dGF3YSBTZW5hdG9y
cywgLi4ulIllXZQojAZSZXN1bHSUaHBLAIyPMCAtIDEsIDAgLSAyLCAwIC0gMywgMCAtIDQsIDAg
LSA1LCAwIC0gNiwgMSAtIDAsIDEgLSAyLCAxIC0gMywgMSAtIDQsIDEgLSA1LCAxIC0gNiwgMSAt
IDcsIDEgLSA4LCAyIC0gMCwgMiAtIDEsIDIgLSAzLCAyIC0gNCwgMiAtIDUsIDIgLSA2LCAuLi6U
iWVdlCiMBERhdGWUaLFLAmgQiWVlc2hCSwF1aHIoatgBAABLAoaUatoBAABLAoaUatwBAABdlCiM
DEFtYWxpZSBBcmVuYZSMEkFtZXJhbnQgQmFuayBBcmVuYZSMGEFtZXJpY2FuIEFpcmxpbmVzIENl
bnRlcpSMCkJhbGwgQXJlbmGUjBFCcmlkZ2VzdG9uZSBBcmVuYZSMEkNhbmFkYSBMaWZlIENlbnRy
ZZSMFENhbmFkaWFuIFRpcmUgQ2VudHJllIwRQ2FwaXRhbCBPbmUgQXJlbmGUjAtDZW50cmUgQmVs
bJSMFENsaW1hdGUgUGxlZGdlIEFyZW5hlIwQQ3J5cHRvLmNvbSBBcmVuYZSMDERlbHRhIENlbnRl
cpSMEUVudGVycHJpc2UgQ2VudGVylIwMSG9uZGEgQ2VudGVylIwOS2V5QmFuayBDZW50ZXKUjA1M
ZW5vdm8gQ2VudGVylIwUTGl0dGxlIENhZXNhcnMgQXJlbmGUjBVNYWRpc29uIFNxdWFyZSBHYXJk
ZW6UjBBOYXRpb253aWRlIEFyZW5hlIwLTm9raWEgQXJlbmGUjBFPMiBDemVjaCBSZXB1YmxpY5SM
DE9oaW8gU3RhZGl1bZSMEFBQRyBQYWludHMgQXJlbmGUjBFQcnVkZW50aWFsIENlbnRlcpSMDFJv
Z2VycyBBcmVuYZSMDFJvZ2VycyBQbGFjZZSMFlNBUCBDZW50ZXIgYXQgU2FuIEpvc2WUjBBTY290
aWFiYW5rIEFyZW5hlIwVU2NvdGlhYmFuayBTYWRkbGVkb21llIwOVC1Nb2JpbGUgQXJlbmGUjAlU
RCBHYXJkZW6UjAlVQlMgQXJlbmGUjA1Vbml0ZWQgQ2VudGVylIwSV2VsbHMgRmFyZ28gQ2VudGVy
lIwNV3JpZ2xleSBGaWVsZJSMElhjZWwgRW5lcmd5IENlbnRlcpRlhpRq3wEAAF2UKIwNQW5haGVp
bSBEdWNrc5SMDUJvc3RvbiBCcnVpbnOUjA5CdWZmYWxvIFNhYnJlc5SMDkNhbGdhcnkgRmxhbWVz
lIwTQ2Fyb2xpbmEgSHVycmljYW5lc5SMEkNoaWNhZ28gQmxhY2toYXdrc5SMEkNvbG9yYWRvIEF2
YWxhbmNoZZSMFUNvbHVtYnVzIEJsdWUgSmFja2V0c5SMDERhbGxhcyBTdGFyc5SMEURldHJvaXQg
UmVkIFdpbmdzlIwPRWRtb250b24gT2lsZXJzlIwQRmxvcmlkYSBQYW50aGVyc5SMEUxvcyBBbmdl
bGVzIEtpbmdzlIwOTWlubmVzb3RhIFdpbGSUjBNNb250csOpYWwgQ2FuYWRpZW5zlIwTTmFzaHZp
bGxlIFByZWRhdG9yc5SMEU5ldyBKZXJzZXkgRGV2aWxzlIwSTmV3IFlvcmsgSXNsYW5kZXJzlIwQ
TmV3IFlvcmsgUmFuZ2Vyc5SMD090dGF3YSBTZW5hdG9yc5SME1BoaWxhZGVscGhpYSBGbHllcnOU
jBNQaXR0c2J1cmdoIFBlbmd1aW5zlIwPU2FuIEpvc2UgU2hhcmtzlIwOU2VhdHRsZSBLcmFrZW6U
jA9TdC4gTG91aXMgQmx1ZXOUjBNUYW1wYSBCYXkgTGlnaHRuaW5nlIwTVG9yb250byBNYXBsZSBM
ZWFmc5SMEFV0YWggSG9ja2V5IENsdWKUjBFWYW5jb3V2ZXIgQ2FudWNrc5SMFFZlZ2FzIEdvbGRl
biBLbmlnaHRzlIwTV2FzaGluZ3RvbiBDYXBpdGFsc5SMDVdpbm5pcGVnIEpldHOUZYaUauIBAABd
lCiMDUFuYWhlaW0gRHVja3OUjA1Cb3N0b24gQnJ1aW5zlIwOQnVmZmFsbyBTYWJyZXOUjA5DYWxn
YXJ5IEZsYW1lc5SME0Nhcm9saW5hIEh1cnJpY2FuZXOUjBJDaGljYWdvIEJsYWNraGF3a3OUjBJD
b2xvcmFkbyBBdmFsYW5jaGWUjBVDb2x1bWJ1cyBCbHVlIEphY2tldHOUjAxEYWxsYXMgU3RhcnOU
jBFEZXRyb2l0IFJlZCBXaW5nc5SMD0VkbW9udG9uIE9pbGVyc5SMEEZsb3JpZGEgUGFudGhlcnOU
jBFMb3MgQW5nZWxlcyBLaW5nc5SMDk1pbm5lc290YSBXaWxklIwTTW9udHLDqWFsIENhbmFkaWVu
c5SME05hc2h2aWxsZSBQcmVkYXRvcnOUjBFOZXcgSmVyc2V5IERldmlsc5SMEk5ldyBZb3JrIElz
bGFuZGVyc5SMEE5ldyBZb3JrIFJhbmdlcnOUjA9PdHRhd2EgU2VuYXRvcnOUjBNQaGlsYWRlbHBo
aWEgRmx5ZXJzlIwTUGl0dHNidXJnaCBQZW5ndWluc5SMD1NhbiBKb3NlIFNoYXJrc5SMDlNlYXR0
bGUgS3Jha2VulIwPU3QuIExvdWlzIEJsdWVzlIwTVGFtcGEgQmF5IExpZ2h0bmluZ5SME1Rvcm9u
dG8gTWFwbGUgTGVhZnOUjBBVdGFoIEhvY2tleSBDbHVilIwRVmFuY291dmVyIENhbnVja3OUjBRW
ZWdhcyBHb2xkZW4gS25pZ2h0c5SME1dhc2hpbmd0b24gQ2FwaXRhbHOUjA1XaW5uaXBlZyBKZXRz
lGWGlGrlAQAAXZQojAUwIC0gMZSMBTAgLSAylIwFMCAtIDOUjAUwIC0gNJSMBTAgLSA1lIwFMCAt
IDaUjAUxIC0gMJSMBTEgLSAylIwFMSAtIDOUjAUxIC0gNJSMBTEgLSA1lIwFMSAtIDaUjAUxIC0g
N5SMBTEgLSA4lIwFMiAtIDCUjAUyIC0gMZSMBTIgLSAzlIwFMiAtIDSUjAUyIC0gNZSMBTIgLSA2
lIwFMiAtIDeUjAUyIC0gOJSMBTIgLSA5lIwFMyAtIDCUjAUzIC0gMZSMBTMgLSAylIwFMyAtIDSU
jAUzIC0gNZSMBTMgLSA2lIwFMyAtIDeUjAUzIC0gOJSMBTQgLSAwlIwFNCAtIDGUjAU0IC0gMpSM
BTQgLSAzlIwFNCAtIDWUjAU0IC0gNpSMBTQgLSA3lIwFNSAtIDCUjAU1IC0gMZSMBTUgLSAylIwF
NSAtIDOUjAU1IC0gNJSMBTUgLSA2lIwFNSAtIDeUjAU1IC0gOJSMBTYgLSAwlIwFNiAtIDGUjAU2
IC0gMpSMBTYgLSAzlIwFNiAtIDSUjAU2IC0gNZSMBTcgLSAwlIwFNyAtIDGUjAU3IC0gMpSMBTcg
LSAzlIwFNyAtIDSUjAU3IC0gNZSMBTcgLSA2lIwFOCAtIDCUjAU4IC0gMZSMBTggLSAylIwFOCAt
IDOUjAU4IC0gNJSMBTggLSA1lIwFOCAtIDeUZYaUdJRoiWroAQAASwOGlIWUaIopaItdlHViaEcp
gZR9lChoSn2UKGoIAQAAXZRqCgEAAH2UaggBAABdlChdlCiMBGhhaXKUaHBLAIwEMCwgMZSIZV2U
KIwIZmVhdGhlcnOUaHBLAIwEMCwgMZSIZV2UKIwEZWdnc5RocEsAjAQwLCAxlIhlXZQojARtaWxr
lGhwSwCMBDAsIDGUiGVdlCiMCGFpcmJvcm5llGhwSwCMBDAsIDGUiGVdlCiMB2FxdWF0aWOUaHBL
AIwEMCwgMZSIZV2UKIwIcHJlZGF0b3KUaHBLAIwEMCwgMZSIZV2UKIwHdG9vdGhlZJRocEsAjAQw
LCAxlIhlXZQojAhiYWNrYm9uZZRocEsAjAQwLCAxlIhlXZQojAhicmVhdGhlc5RocEsAjAQwLCAx
lIhlXZQojAh2ZW5vbW91c5RocEsAjAQwLCAxlIhlXZQojARmaW5zlGhwSwCMBDAsIDGUiGVdlCiM
BGxlZ3OUaHBLAIwQMCwgMiwgNCwgNSwgNiwgOJSIZV2UKIwEdGFpbJRocEsAjAQwLCAxlIhlXZQo
jAhkb21lc3RpY5RocEsAjAQwLCAxlIhlXZQojAdjYXRzaXpllGhwSwCMBDAsIDGUiGVdlCiMBHR5
cGWUaHBLAYw8YW1waGliaWFuLCBiaXJkLCBmaXNoLCBpbnNlY3QsIGludmVydGVicmF0ZSwgbWFt
bWFsLCByZXB0aWxllIllXZQojARuYW1llGixSwJoEIllZXNoQksBdWhyKGqkAgAAXZQojAEwlGqJ
AQAAZYaUaqcCAABdlChq2QIAAGqJAQAAZYaUaqoCAABdlChq2QIAAGqJAQAAZYaUaq0CAABdlChq
2QIAAGqJAQAAZYaUarACAABdlChq2QIAAGqJAQAAZYaUarMCAABdlChq2QIAAGqJAQAAZYaUarYC
AABdlChq2QIAAGqJAQAAZYaUarkCAABdlChq2QIAAGqJAQAAZYaUarwCAABdlChq2QIAAGqJAQAA
ZYaUar8CAABdlChq2QIAAGqJAQAAZYaUasICAABdlChq2QIAAGqJAQAAZYaUasUCAABdlChq2QIA
AGqJAQAAZYaUasgCAABdlChq2QIAAGqKAQAAjAE0lIwBNZSMATaUjAE4lGWGlGrLAgAAXZQoatkC
AABqiQEAAGWGlGrOAgAAXZQoatkCAABqiQEAAGWGlGrRAgAAXZQoatkCAABqiQEAAGWGlHSUaIlq
1wIAAEsDhpSFlGiKatQCAABdlCiMCWFtcGhpYmlhbpSMBGJpcmSUjARmaXNolIwGaW5zZWN0lIwM
aW52ZXJ0ZWJyYXRllIwGbWFtbWFslIwHcmVwdGlsZZRlhpSFlGiLXZR1YmhHKYGUfZQoaEp9lChq
CAEAAF2UagoBAAB9lGoIAQAAXZQoXZQojAdhbHBoYSAwlGhUSwBoEIhlXZQojAdhbHBoYSA3lGhU
SwBoEIhlXZQojAhhbHBoYSAxNJRoVEsAaBCIZV2UKIwIYWxwaGEgMjGUaFRLAGgQiGVdlCiMCGFs
cGhhIDI4lGhUSwBoEIhlXZQojAhhbHBoYSAzNZRoVEsAaBCIZV2UKIwIYWxwaGEgNDKUaFRLAGgQ
iGVdlCiMCGFscGhhIDQ5lGhUSwBoEIhlXZQojAhhbHBoYSA1NpRoVEsAaBCIZV2UKIwIYWxwaGEg
NjOUaFRLAGgQiGVdlCiMCGFscGhhIDcwlGhUSwBoEIhlXZQojAhhbHBoYSA3N5RoVEsAaBCIZV2U
KIwIYWxwaGEgODSUaFRLAGgQiGVdlCiMCGFscGhhIDkxlGhUSwBoEIhlXZQojAhhbHBoYSA5OJRo
VEsAaBCIZV2UKIwJYWxwaGEgMTA1lGhUSwBoEIhlXZQojAlhbHBoYSAxMTKUaFRLAGgQiGVdlCiM
CWFscGhhIDExOZRoVEsAaBCIZV2UKIwFRWx1IDCUaFRLAGgQiGVdlCiMBkVsdSAzMJRoVEsAaBCI
ZV2UKIwGRWx1IDYwlGhUSwBoEIhlXZQojAZFbHUgOTCUaFRLAGgQiGVdlCiMB0VsdSAxMjCUaFRL
AGgQiGVdlCiMB0VsdSAxNTCUaFRLAGgQiGVdlCiMB0VsdSAxODCUaFRLAGgQiGVdlCiMB0VsdSAy
MTCUaFRLAGgQiGVdlCiMB0VsdSAyNDCUaFRLAGgQiGVdlCiMB0VsdSAyNzCUaFRLAGgQiGVdlCiM
B0VsdSAzMDCUaFRLAGgQiGVdlCiMB0VsdSAzMzCUaFRLAGgQiGVdlCiMB0VsdSAzNjCUaFRLAGgQ
iGVdlCiMB0VsdSAzOTCUaFRLAGgQiGVdlCiMCGNkYzE1IDEwlGhUSwBoEIhlXZQojAhjZGMxNSAz
MJRoVEsAaBCIZV2UKIwIY2RjMTUgNTCUaFRLAGgQiGVdlCiMCGNkYzE1IDcwlGhUSwBoEIhlXZQo
jAhjZGMxNSA5MJRoVEsAaBCIZV2UKIwJY2RjMTUgMTEwlGhUSwBoEIhlXZQojAljZGMxNSAxMzCU
aFRLAGgQiGVdlCiMCWNkYzE1IDE1MJRoVEsAaBCIZV2UKIwJY2RjMTUgMTcwlGhUSwBoEIhlXZQo
jAljZGMxNSAxOTCUaFRLAGgQiGVdlCiMCWNkYzE1IDIxMJRoVEsAaBCIZV2UKIwJY2RjMTUgMjMw
lGhUSwBoEIhlXZQojAljZGMxNSAyNTCUaFRLAGgQiGVdlCiMCWNkYzE1IDI3MJRoVEsAaBCIZV2U
KIwJY2RjMTUgMjkwlGhUSwBoEIhlXZQojAVzcG8gMJRoVEsAaBCIZV2UKIwFc3BvIDKUaFRLAGgQ
iGVdlCiMBXNwbyA1lGhUSwBoEIhlXZQojAVzcG8gN5RoVEsAaBCIZV2UKIwFc3BvIDmUaFRLAGgQ
iGVdlCiMBnNwbyAxMZRoVEsAaBCIZV2UKIwGc3BvNSAylGhUSwBoEIhlXZQojAZzcG81IDeUaFRL
AGgQiGVdlCiMB3NwbzUgMTGUaFRLAGgQiGVdlCiMCnNwby0gZWFybHmUaFRLAGgQiGVdlCiMCHNw
by0gbWlklGhUSwBoEIhlXZQojAZoZWF0IDCUaFRLAGgQiGVdlCiMB2hlYXQgMTCUaFRLAGgQiGVd
lCiMB2hlYXQgMjCUaFRLAGgQiGVdlCiMB2hlYXQgNDCUaFRLAGgQiGVdlCiMB2hlYXQgODCUaFRL
AGgQiGVdlCiMCGhlYXQgMTYwlGhUSwBoEIhlXZQojAZkdHQgMTWUaFRLAGgQiGVdlCiMBmR0dCAz
MJRoVEsAaBCIZV2UKIwGZHR0IDYwlGhUSwBoEIhlXZQojAdkdHQgMTIwlGhUSwBoEIhlXZQojAZj
b2xkIDCUaFRLAGgQiGVdlCiMB2NvbGQgMjCUaFRLAGgQiGVdlCiMB2NvbGQgNDCUaFRLAGgQiGVd
lCiMCGNvbGQgMTYwlGhUSwBoEIhlXZQojAZkaWF1IGGUaFRLAGgQiGVdlCiMBmRpYXUgYpRoVEsA
aBCIZV2UKIwGZGlhdSBjlGhUSwBoEIhlXZQojAZkaWF1IGSUaFRLAGgQiGVdlCiMBmRpYXUgZZRo
VEsAaBCIZV2UKIwGZGlhdSBmlGhUSwBoEIhlXZQojAZkaWF1IGeUaFRLAGgQiGVdlCiMCGZ1bmN0
aW9ulGhwSwGME1Byb3RlYXMsIFJlc3AsIFJpYm+UiWVdlCiMBGdlbmWUaLFLAmgQiWVlc2hCSwF1
aHIoahIDAABLAoaUahQDAABLAoaUahYDAABLAoaUahgDAABLAoaUahoDAABLAoaUahwDAABLAoaU
ah4DAABLAoaUaiADAABLAoaUaiIDAABLAoaUaiQDAABLAoaUaiYDAABLAoaUaigDAABLAoaUaioD
AABLAoaUaiwDAABLAoaUai4DAABLAoaUajADAABLAoaUajIDAABLAoaUajQDAABLAoaUajYDAABL
AoaUajgDAABLAoaUajoDAABLAoaUajwDAABLAoaUaj4DAABLAoaUakADAABLAoaUakIDAABLAoaU
akQDAABLAoaUakYDAABLAoaUakgDAABLAoaUakoDAABLAoaUakwDAABLAoaUak4DAABLAoaUalAD
AABLAoaUalIDAABLAoaUalQDAABLAoaUalYDAABLAoaUalgDAABLAoaUaloDAABLAoaUalwDAABL
AoaUal4DAABLAoaUamADAABLAoaUamIDAABLAoaUamQDAABLAoaUamYDAABLAoaUamgDAABLAoaU
amoDAABLAoaUamwDAABLAoaUam4DAABLAoaUanADAABLAoaUanIDAABLAoaUanQDAABLAoaUanYD
AABLAoaUangDAABLAoaUanoDAABLAoaUanwDAABLAoaUan4DAABLAoaUaoADAABLAoaUaoIDAABL
AoaUaoQDAABLAoaUaoYDAABLAoaUaogDAABLAoaUaooDAABLAoaUaowDAABLAoaUao4DAABLAoaU
apADAABLAoaUapIDAABLAoaUapQDAABLAoaUapYDAABLAoaUapgDAABLAoaUapoDAABLAoaUapwD
AABLAoaUap4DAABLAoaUaqADAABLAoaUaqIDAABLAoaUaqQDAABLAoaUaqYDAABLAoaUaqgDAABL
AoaUaqoDAABLAoaUaqwDAABLAoaUaq4DAABLAoaUdJRoiWqzAwAASwOGlIWUaIpqsAMAAF2UKIwH
UHJvdGVhc5SMBFJlc3CUjARSaWJvlGWGlIWUaItdlHViaEcpgZR9lChoSn2UKGoIAQAAXZRqCgEA
AH2UaggBAABdlChdlCiMA2FnZZRoVEsAaBCIZV2UKIwGZ2VuZGVylGhwSwCMDGZlbWFsZSwgbWFs
ZZSJZV2UKIwKY2hlc3QgcGFpbpRocEsAjDRhc3ltcHRvbWF0aWMsIGF0eXBpY2FsIGFuZywgbm9u
LWFuZ2luYWwsIHR5cGljYWwgYW5nlIllXZQojAhyZXN0IFNCUJRoVEsAaBCIZV2UKIwLY2hvbGVz
dGVyb2yUaFRLAGgQiGVdlCiMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUaHBLAIwEMCwgMZSI
ZV2UKIwIcmVzdCBFQ0eUaHBLAIwsbm9ybWFsLCBsZWZ0IHZlbnQgaHlwZXJ0cm9waHksIFNULVQg
YWJub3JtYWyUiWVdlCiMBm1heCBIUpRoVEsAaBCIZV2UKIwNZXhlcmMgaW5kIGFuZ5RocEsAjAQw
LCAxlIhlXZQojA5TVCBieSBleGVyY2lzZZRoVEsAaBCIZV2UKIwRc2xvcGUgcGVhayBleGMgU1SU
aHBLAIwcdXBzbG9waW5nLCBmbGF0LCBkb3duc2xvcGluZ5SJZV2UKIwVbWFqb3IgdmVzc2VscyBj
b2xvcmVklGhUSwBoEIhlXZQojAR0aGFslGhwSwCMJ25vcm1hbCwgcmV2ZXJzYWJsZSBkZWZlY3Qs
IGZpeGVkIGRlZmVjdJSJZV2UKIwSZGlhbWV0ZXIgbmFycm93aW5nlGhwSwGMBDAsIDGUiGVlc2hC
SwF1aHIoahQEAABLAoaUahYEAABdlCiMBmZlbWFsZZSMBG1hbGWUZYaUahkEAABdlCiMDGFzeW1w
dG9tYXRpY5SMDGF0eXBpY2FsIGFuZ5SMC25vbi1hbmdpbmFslIwLdHlwaWNhbCBhbmeUZYaUahwE
AABLAoaUah4EAABLAoaUaiAEAABdlChq2QIAAGqJAQAAZYaUaiMEAABdlCiMBm5vcm1hbJSMFWxl
ZnQgdmVudCBoeXBlcnRyb3BoeZSMDVNULVQgYWJub3JtYWyUZYaUaiYEAABLAoaUaigEAABdlChq
2QIAAGqJAQAAZYaUaisEAABLAoaUai0EAABdlCiMCXVwc2xvcGluZ5SMBGZsYXSUjAtkb3duc2xv
cGluZ5RlhpRqMAQAAEsChpRqMgQAAF2UKIwGbm9ybWFslIwRcmV2ZXJzYWJsZSBkZWZlY3SUjAxm
aXhlZCBkZWZlY3SUZYaUdJRoiSloimo1BAAAXZQoatkCAABqiQEAAGWGlIWUaItdlHViaEcpgZR9
lChoSn2UKGoIAQAAXZRqCgEAAH2UaggBAABdlChdlCiMBENSSU2UaFRLAGgQiGVdlCiMAlpOlGhU
SwBoEIhlXZQojAVJTkRVU5RoVEsAaBCIZV2UKIwEQ0hBU5RoVEsAaBCIZV2UKIwDTk9YlGhUSwBo
EIhlXZQojAJSTZRoVEsAaBCIZV2UKIwDQUdFlGhUSwBoEIhlXZQojANESVOUaFRLAGgQiGVdlCiM
A1JBRJRoVEsAaBCIZV2UKIwDVEFYlGhUSwBoEIhlXZQojAdQVFJBVElPlGhUSwBoEIhlXZQojAFC
lGhUSwBoEIhlXZQojAVMU1RBVJRoVEsAaBCIZV2UKIwETUVEVpRoVEsBaBCIZWVzaEJLAXVocihq
ZgQAAEsChpRqaAQAAEsChpRqagQAAEsChpRqbAQAAEsChpRqbgQAAEsChpRqcAQAAEsChpRqcgQA
AEsChpRqdAQAAEsChpRqdgQAAEsChpRqeAQAAEsChpRqegQAAEsChpRqfAQAAEsChpRqfgQAAEsC
hpR0lGiJKWiKaoAEAABLAoaUhZRoi12UdWJoRymBlH2UKGhKfZQoaggBAABdlGoKAQAAfZRqCAEA
AF2UKF2UKIwGc3RhdHVzlGhwSwCMGmNyZXcsIGZpcnN0LCBzZWNvbmQsIHRoaXJklIllXZQojANh
Z2WUaHBLAIwMYWR1bHQsIGNoaWxklIllXZQojANzZXiUaHBLAIwMZmVtYWxlLCBtYWxllIllXZQo
jAhzdXJ2aXZlZJRocEsBjAdubywgeWVzlIllZXNoQksBdWhyapkEAABdlCiMBGNyZXeUjAVmaXJz
dJSMBnNlY29uZJSMBXRoaXJklGWGlGqcBAAAXZQojAVhZHVsdJSMBWNoaWxklGWGlGqfBAAAXZQo
jAZmZW1hbGWUjARtYWxllGWGlIeUaIkpaIpqogQAAF2UKIwCbm+UjAN5ZXOUZYaUhZRoi12UdWJo
RymBlH2UKGhKfZQoaggBAABdlGoKAQAAfZRqCAEAAF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhUSwBo
EIhlXZQojAtzZXBhbCB3aWR0aJRoVEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhUSwBoEIhlXZQo
jAtwZXRhbCB3aWR0aJRoVEsAaBCIZV2UKIwEaXJpc5RocEsBjCxJcmlzLXNldG9zYSwgSXJpcy12
ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaEJLAXVocihqwAQAAEsChpRqwgQAAEsChpRq
xAQAAEsChpRqxgQAAEsChpR0lGiJKWiKasgEAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJz
aWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRoi12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'day': 5, 'month': 5, 'Temperature': 5, 'RH': 5, 'Ws': 5, 'Rain': 5, 'FFMC': 5, 'DMC': 5, 'DC': 5, 'ISI': 5, 'BUI': 5, 'FWI': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xbe\x00\x00\x00\xe6\x00\x00\x0cu\x00\x00\x03\r\x00\x00\x08\xbe\x00\x00\x00\xe6\x00\x00\x0cu\x00\x00\x03\r\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xbe\x00\x00\x00\xe6\x00\x00\x0cu\x00\x00\x03\r', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tn\x00\x00\x00\xcf\x00\x00\x0e\x12\x00\x00\x03U\x00\x00\to\x00\x00\x00\xee\x00\x00\x0e\x11\x00\x00\x03T\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\to\x00\x00\x00\xee\x00\x00\x0e\x11\x00\x00\x03T', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV4gMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAo8AAAA9QAADEIA
AALwAAAKPQAAARQAAAxBAAAC7wAAAAEAAAAAB4AAAAo9AAABFAAADEEAAALvlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKMC1RlbXBlcmF0dXJl
lEsCjAJSSJRLAowCV3OUSwKMBFJhaW6USwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRL
AowDQlVJlEsCjANGV0mUSwKMBEZpcmWUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKIwaX3Zh
cmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAhLAXVoFX2UKIwDZGF5lEsCjAVtb250
aJRLAowLVGVtcGVyYXR1cmWUSwKMAlJIlEsCjAJXc5RLAowFUmFpbiCUSwKMBEZGTUOUSwKMA0RN
Q5RLAowDSVNJlEsCjANCVUmUSwKMBEZpcmWUSwF1aCR9lCiMAkRDlEsDjANGV0mUSwN1dWJoDSmB
lH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgVfZQo
aC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJ1aCR9lChoOUsDaDpL
A3V1YmgNKYGUfZQoaBB9lChoPn2USvz///+GlGgISwF1aBV9lChoLUsCaC5LAmgvSwJoMEsCaDFL
AmgySwJoM0sCaDRLAmg1SwJoNksCjAlDbGFzc2VzICCUSwJ1aCR9lChoOUsDaDpLA3V1YmgNKYGU
fZQoaBB9lChoPn2USvz///+GlGgISwF1aBV9lChoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sC
aDRLAmg1SwJoNksCaElLAXVoJH2UKGg5SwNoOksDdXViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xaf\x00\x00\x00\xef\x00\x00\x0c\xd0\x00\x00\x03\x02\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV1AQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACWYAAADHAAAM+wAA
Ax4AAAlnAAAA5gAADPoAAAMdAAAAAQAAAAAHgAAACWcAAADmAAAM+gAAAx2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwERmlyZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjARGRk1DlEtmhpRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKMC1RlbXBlcmF0dXJllEsCjAJSSJRLAowCV3OUSwKM
BFJhaW6USwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRLAowDQlVJlEsCjANGV0mUSwKM
BEZpcmWUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSMBEZpcmWUS2WGlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwERkZN
Q5RLZoaUaAxLAnVoIX2UKIwDZGF5lEsCjAVtb250aJRLAowLVGVtcGVyYXR1cmWUSwKMAlJIlEsC
jAJXc5RLAowFUmFpbiCUSwKMBEZGTUOUSwKMA0RNQ5RLAowDSVNJlEsCjANCVUmUSwKMBEZpcmWU
SwF1aDB9lCiMAkRDlEsDjANGV0mUSwN1dWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5u
dW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaERL
ZoaUaAxLAnVoIX2UKGhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sC
dWgwfZQoaE1LA2hOSwN1dWJoESmBlH2UKGgUfZQoaFJOSv7///+GlGhUSwBK/v///4aUaFaPlEr+
////hpRoWWhES2aGlGgMSwJ1aCF9lChoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJ
SwJoSksCjAlDbGFzc2VzICCUSwJ1aDB9lChoTUsDaE5LA3V1YmgRKYGUfZQoaBR9lChoUk5K/v//
/4aUaFRLAEr+////hpRoVo+USv7///+GlGhZaGZLZYaUaAxLAnVoIX2UKGhBSwJoQksCaENLAmhE
SwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoZksBdWgwfZQoaE1LA2hOSwN1dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVnwcAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAJAAAAAH4AAA1tAAADYQAACQEAAACdAAANbAAAA2AAAAABAAAA
AAeAAAAJAQAAAJ0AAA1sAAADYJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARGaXJllEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwDSVNJlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3Vw
cGVylE5K/v///4aUjAZhdHRyX3mUjARGRk1DlEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwM
YXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwDZGF5lEsCjAVt
b250aJRLAowLVGVtcGVyYXR1cmWUSwKMAlJIlEsCjAJXc5RLAowEUmFpbpRLAowERkZNQ5RLAowD
RE1DlEsCjAJEQ5RLAowDSVNJlEsCjANCVUmUSwKMA0ZXSZRLAowERmlyZZRLAXWMBW1ldGFzlH2U
dWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylIwERmlyZZRLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA0lT
SZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0
cl95lIwERkZNQ5RLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7/
//+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQojANkYXmUSwKMBW1vbnRolEsCjAtUZW1wZXJhdHVyZZRL
AowCUkiUSwKMAldzlEsCjAVSYWluIJRLAowERkZNQ5RLAowDRE1DlEsCjANJU0mUSwKMA0JVSZRL
AowERmlyZZRLAXVoSn2UKIwCREOUSwOMA0ZXSZRLA3V1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29s
b3KUaHNLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJRob0tmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0
cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaHBLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSM
DGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQoaGlLAmhqSwJoa0sCaGxL
AmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJ1aEp9lChodUsDaHZLA3V1YmgeKYGUfZQoaCF9
lChoeowJQ2xhc3NlcyAglEtmhpRofE5K/v///4aUaH5OSv7///+GlGiATkr+////hpRogmhvS2aG
lGiETkr+////hpRohk5K/v///4aUaIhocEtmhpRoik5K/v///4aUaIxOSv7///+GlGiOfZRoGUsF
dWg7fZQoaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmiVSwJ1aEp9lCho
dUsDaHZLA3V1YmgeKYGUfZQoaCF9lChoemiVS2WGlGh8Tkr+////hpRofk5K/v///4aUaIBOSv7/
//+GlGiCaG9LZoaUaIROSv7///+GlGiGTkr+////hpRoiGhwS2aGlGiKTkr+////hpRojE5K/v//
/4aUaI59lGgZSwV1aDt9lChoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksC
aJVLAXVoSn2UKGh1SwNodksDdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVowIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAk5AAAAzQAADVQAAALgAAAJOgAAAOwAAA1TAAAC
3wAAAAEAAAAAB4AAAAk6AAAA7AAADVMAAALflIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjARGaXJllEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKMC1RlbXBlcmF0dXJl
lEsCjAJSSJRLAowCV3OUSwKMBFJhaW6USwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRL
AowDQlVJlEsCjANGV0mUSwKMBEZpcmWUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKIwJY29s
b3JfdmFylIwERmlyZZRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKIwDZGF5lEsCjAVt
b250aJRLAowLVGVtcGVyYXR1cmWUSwKMAlJIlEsCjAJXc5RLAowFUmFpbiCUSwKMBEZGTUOUSwKM
A0RNQ5RLAowDSVNJlEsCjANCVUmUSwKMBEZpcmWUSwF1aCx9lCiMAkRDlEsDjANGV0mUSwN1dWJl
dS4=
</properties>
		<properties node_id="8" format="pickle">gASVZgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAqQAAABIQAADREAAAN8AAAKkQAAAUAA
AA0QAAADewAAAAEAAAAAB4AAAAqRAAABQAAADRAAAAN7lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANCVUmUS2aGlIwD
RE1DlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwDZGF5lEsCjAVtb250aJRLAowL
VGVtcGVyYXR1cmWUSwKMAlJIlEsCjAJXc5RLAowEUmFpbpRLAowERkZNQ5RLAowDRE1DlEsCjAJE
Q5RLAowDSVNJlEsCjANCVUmUSwKMA0ZXSZRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQojAdm
ZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANCVUmUS2aGlIwDRE1DlEtmhpRlSv3///+G
lGgFSwN1aBh9lCiMA2RheZRLAowFbW9udGiUSwKMC1RlbXBlcmF0dXJllEsCjAJSSJRLAowCV3OU
SwKMBVJhaW4glEsCjARGRk1DlEsCjANETUOUSwKMA0lTSZRLAowDQlVJlEsCdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 5, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n@\x00\x00\x01M\x00\x00\x0c\x06\x00\x00\x02\x92\x00\x00\nA\x00\x00\x01l\x00\x00\x0c\x05\x00\x00\x02\x91\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\nA\x00\x00\x01l\x00\x00\x0c\x05\x00\x00\x02\x91', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x83\x00\x00\x00\x11\x00\x00\r\t\x00\x00\x02\xcf\x00\x00\x07\x84\x00\x00\x000\x00\x00\r\x08\x00\x00\x02\xce\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x84\x00\x00\x000\x00\x00\r\x08\x00\x00\x02\xce', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVqQMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAJwgAAAH4AAA4vAAADYQAACcMAAACdAAAOLgAAA2AAAAABAAAA
AAeAAAAJwwAAAJ0AAA4uAAADYJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjANCVUmUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMBEZGTUOUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aU
jAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojANkYXmUSwKM
BW1vbnRolEsCjAtUZW1wZXJhdHVyZZRLAowCUkiUSwKMAldzlEsCjARSYWlulEsCjARGRk1DlEsC
jANETUOUSwKMAkRDlEsCjANJU0mUSwKMA0JVSZRLAowDRldJlEsCjARGaXJllEsBdYwFbWV0YXOU
fZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x9a\x00\x00\x01Y\x00\x00\x0b\xe5\x00\x00\x02\x98\x00\x00\n\x9b\x00\x00\x01x\x00\x00\x0b\xe4\x00\x00\x02\x97\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x9b\x00\x00\x01x\x00\x00\x0b\xe4\x00\x00\x02\x97', '__version__': 4}</properties>
		<properties node_id="13" format="pickle">gASVWxIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMItpGt/SPS
QkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAmYAAAAuQAADI8AAALM
AAAJmQAAANgAAAyOAAACywAAAAEAAAAAB4AAAAmZAAAA2AAADI4AAALLlIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZQojAd2ZXJzaW9ulEsASwBLAIeUjA9zZWxlY3Rpb25fc3RhdGWUXZQo
S9pL20vZS19LYkvXS2FLYEvYS2tL3EvdS95L4EvhS2dLZktlS2NLZEvfdJRhXZQoS6dLqEc/tpx4
gXO33YeUSyZLJ0c/t+RN150234eUS2BL2Ec/uHxO/R/r34eUS2RL30c/ulzDYQkTHIeUSzlLOkc/
uqxnHaP9poeUS5FLkkc/vJ4pSxvavIeUS6FLokc/vhLUFM/CHYeUS3hLeUc/vn9C7j1VEoeUSxFL
jUc/wApCrDqhaoeUSxtLHUc/wEMnf1i0K4eUS31Lfkc/wIan5mY43oeUS01LTkc/wPV2lvw+s4eU
S09LUEc/wQi8NFaEpYeUSyJLI0c/wUjR+pI5wIeUS7NLtEc/wUyQrgXFW4eUSxVLFkc/wae0VB/o
a4eUS7VLtkc/waptAJxdJ4eUSxdLGEc/wbNVLwTP3oeUS1RLVUc/wbYphsM9uoeUS2NL90c/wbtp
Cn2VSoeUSz1Lt0c/wkopaW3GW4eUS1FLUkc/wkvRskJAD4eUS0lLSkc/wmWJXQUstYeUS0BLQUc/
wm8CzeVFWoeUS91L3kc/woy9IZJ/toeUSw9LEEc/wpylyWeIHoeUSwVL/kc/wzVpSEZ/YoeUSz5L
P0c/wzxnVb2f1oeUS0JLQ0c/w5hT5i1//YeUS0ZLR0c/w/Q7WkPbCYeUSx5LH0c/xISBx2nc54eU
S4pLjEc/xMUsCnn+BIeUSyhLKkc/xRV6SxPkX4eUSztL+Ec/xRiXT09gLoeUS19LYkc/xSya+sTb
q4eUS+BL4Uc/xao/S6tC04eUSxNL/Ec/xhss9sUVYoeUS89L0Ec/xj0W1bngpoeUSy5LL0c/xlc4
EwdvOYeUS9lNFgFHP8ZtC4zMO8mHlEtIS0tHP8bJuV6OuNWHlEvNS85HP8bNRfInFxGHlEu/S8BH
P8dJk8kFomqHlEuTS5RHP8drZSSRNHyHlEsOS4dHP8fNOVXAWaeHlEsyS6lHP8fT06xhHdeHlEts
S21HP8fh1ceXxuuHlEtWS1dHP8gyZj4xFXKHlEuJTQ0BRz/IQK4hmSbKh5RLYUv2Rz/IeFdaLLCo
h5RL60vsRz/Iel48oqcQh5RLnUueRz/JGXlxANDah5RLmUuaRz/JLBM/Iwugh5RLgUuCRz/JRE5j
ZTMNh5RLuUu6Rz/JRMXxopoJh5RLM0s1Rz/JZK0YqqGdh5RLGU0FAUc/ycKrxccQa4eUS3tLfEc/
yfJr+YK4f4eUS3JLdUc/ykAznSY9JoeUS8VNHAFHP8p8yuopi5aHlEvKS8tHP8sD23ExDbyHlEsp
TRQBRz/LJjNjiw6Yh5RLB0sKRz/LK48bjfnTh5RLEkuQRz/LaJgI4jbch5RNCgFNEQFHP8t9gNbB
4jqHlEvXTSUBRz/L1DGiZ26Rh5RNCAFNDwFHP8wlI5DniJ+HlEtTTQkBRz/M+kl5oecSh5RNGwFN
NQFHP80yHZY6uriHlEuPTTMBRz/NPa8rjaHuh5RLwUvCRz/NV9yC6ZHWh5RLxEvGRz/NWV8GLOPM
h5RNDAFNFwFHP81k6daNC2+HlEvuS+9HP83O3XopXAqHlEuYTRIBRz/OYmojvluLh5RLXEteRz/O
ZWCU/ORCh5RLd00uAUc/zo6UbRDJh4eUSwxLDUc/zq1eOaKDsoeUSyxLLUc/zsoVWWqcHYeUSwBL
AUc/zvb3fALXJoeUS25L5Ec/zz42UZ6j3oeUS7BLsUc/z1g2+4iUeIeUSytL9Uc/z2DWXpNxVIeU
S8lNMAFHP8/EGwdPjsSHlEtvS+NHP8/LTUfVRNCHlEsaS/1HP8/tJShEQ8qHlEsxTRoBRz/P9uhQ
CT79h5RLZU0HAUc/0AF9TCLHWIeUS3pNLQFHP9AGIM9mxQKHlEvmS+dHP9AJ854KjeOHlEugS6RH
P9Ajx0GQrj2HlEslS5tHP9Akn0uN3NuHlE0LAU0QAUc/0DUUXyJoUoeUTSABTUEBRz/QP9xG/Vsm
h5RLcE1EAUc/0FMBerhNb4eUS7xLvUc/0IZsreB8YoeUSwZLgEc/0JdUiQXfoIeUS6NLpUc/0KCu
M7vUdYeUS6pLq0c/0Qw7BDx1CIeUS59L+kc/0RGGrCboR4eUS0VNNAFHP9E1/FbAkHSHlE0BAU0o
AUc/0U/+UQDw4IeUS4ZNKQFHP9FUsTF/7weHlEvyS/NHP9FkvS7Ee8mHlE0iAU1SAUc/0WYjDXYM
/4eUSxRNAwFHP9G+oICbS9KHlEt2TT0BRz/Ryf6jdkvDh5RL8Ev7Rz/SAGDcGSmLh5RL9E0hAUc/
0iFiD6BZ4YeUS/9NAAFHP9IjmA9GQh6HlEuOTTkBRz/SKGKDV8Zjh5RLIE0+AUc/0i1CjjD4u4eU
TScBTU4BRz/SnADOQ3bqh5RLzE03AUc/0qau4nj284eUS9xNPAFHP9K6+bGGATqHlEvSS9NHP9Mz
OFTCj8eHlEumTVUBRz/TOw0VaJ8eh5RLWE0GAUc/0ztO7rF+cIeUS2ZNSwFHP9NGwl54BFyHlEsh
SyRHP9NX4URd5GiHlE0CAU0EAUc/01szPK0YC4eUTTEBTUYBRz/TX25FgD6fh5RLf01UAUc/03jR
XHZw04eUS8NNHgFHP9N5ucy8hWWHlEs3SzhHP9OpqLWyrmCHlE1PAU1ZAUc/09qKY05GnIeUSzRN
KwFHP9REOWZgQx+HlEv5TSwBRz/UUEKBQ+RTh5RLTE0vAUc/1G+nn2trh4eUS4hNGAFHP9Sqk1iZ
o52HlEvaS9tHP9TEq9V7XAKHlEsETUMBRz/VI7JiiH2oh5RNKgFNOgFHP9U18WBHkQ+HlEtrTWYB
Rz/VQgHTVNIwh5RNHwFNcwFHP9Vv+Q8JAraHlE1dAU1iAUc/1bOuVsi3VYeUTRkBTR0BRz/VzU0w
5ys8h5RNSgFNYAFHP9YD9wzWAzOHlE1RAU11AUc/1hUYAftF+oeUS9RL1Uc/1hdyt0D5DYeUS1pN
ZwFHP9Y3AHpOEWiHlEtxS3NHP9Y+0Nbe5OCHlEs8TRUBRz/WSI0wE1aYh5RLvk1QAUc/1lKsUigI
64eUTQ4BTXcBRz/WXfWkQTXgh5RNOAFNeQFHP9aIghjtoyuHlEtnTWoBRz/Wt+Q5avqsh5RL5U1N
AUc/1wEgy7YFEIeUTTsBTW8BRz/XAv53eg1ih5RLlkuXRz/XMwKUhseoh5RNJAFNfgFHP9dUh+Vo
5lGHlEuLTRMBRz/Xiazdh0I2h5RNawFNbQFHP9ej/QuMtM6HlEsISwlHP9fYKwqVB/WHlEuDS4VH
P9fdppkvjzSHlEtETVMBRz/X4HcpGSv2h5RLNkuvRz/YBm44WohSh5RLdE1fAUc/2CaYkTrz64eU
S2hLakc/2FOwXZ7T6oeUTVoBTYQBRz/YXrzdRbkDh5RLC00yAUc/2F7W1EP2aoeUS+pNhwFHP9iM
ffUd/liHlE1AAU1eAUc/2MRTZBSbCIeUTWwBTXABRz/Y0HFtBFhqh5RLME1WAUc/2Olijc2AoYeU
S1lL0Uc/2QF26hRKdIeUTVgBTXQBRz/ZPluLbW35h5RNNgFNjwFHP9nb4Jzs5WSHlEviTVwBRz/Z
3stC6Kx2h5RLsk1yAUc/2ewa8i6F+IeUTX0BTZABRz/Z79GTTF6Rh5RNVwFNZAFHP9n+tykIEkSH
lEvHS8hHP9pT/OHUiwGHlE2FAU2GAUc/2l/Pk6dLj4eUS11NPwFHP9putwMaW16HlE1lAU1pAUc/
2pc+iYRKS4eUS5xNaAFHP9qxUGsK+EiHlE2BAU2WAUc/2zHboULybYeUS7hNeAFHP9vELjI9oH2H
lE2XAU2YAUc/28qa6Fi9b4eUS+hL6Uc/3C3/KRwM8oeUSxxNiQFHP9w0cjvdGuKHlE18AU2ZAUc/
3KOR7cXWyoeUS4RNjgFHP9zmm8pMaZiHlE1xAU2DAUc/3Re21Yvy5oeUS5VNSQFHP907pMe7fJCH
lE16AU17AUc/3Yp0kkTiG4eUTUIBTYwBRz/d/0yvBoi0h5RLrEutRz/epsyRgmUKh5RNTAFNkwFH
P97RvgKDslmHlE2KAU2NAUc/3vGsuYWX84eUS65NggFHP98IHAQowNKHlE2dAU2eAUc/3ziJ+pKw
W4eUTXYBTaEBRz/fQgk/zAQKh5RLu02mAUc/333eCmkewoeUTVsBTaUBRz/fktP8H05lh5RNbgFN
nwFHP9+6EuWDWtuHlE1/AU2jAUc/39VfPxvJcIeUTSYBTWEBRz/f4hQ7i1Wmh5RNiAFNpAFHP+A0
I+LXfI6HlE2nAU2tAUc/4Dxx1X/TtIeUS9ZNogFHP+Cd7yx4qGKHlE1jAU2xAUc/4Lt7nzhDwoeU
TZsBTawBRz/gxnwP74L5h5RNRwFNugFHP+EJQQCdqCWHlEtpTZIBRz/hKmUMK5gXh5RNqQFNrgFH
P+Far7WAZquHlE2cAU2oAUc/4YIqFVBPL4eUTYsBTbIBRz/hktBEGsUqh5RNrwFNvwFHP+I4wELh
K8SHlE1IAU21AUc/4jo8X3mAbYeUTZoBTcABRz/ibjX+RksRh5RNuAFNxQFHP+KKsWAfscCHlEvt
TbcBRz/jEo7nTjpNh5RL8U2RAUc/41K1nCWmO4eUTZQBTasBRz/javcw+XbHh5RNtAFNwgFHP+Nv
wUYqetWHlE29AU3BAUc/46MdhJsdEYeUTcMBTckBRz/j3LSY9yH3h5RNswFNvAFHP+PlegFtyxKH
lE2VAU2gAUc/5ARHRgX40IeUTbYBTbsBRz/kCrGYdvf4h5RNIwFNuQFHP+QWXZnkIdaHlE2+AU3E
AUc/5FRnQQR2EYeUTUUBTcwBRz/kVMBnXHZrh5RNqgFN0gFHP+Xzkcm/+/GHlEsDTdMBRz/nR2wD
oCveh5RN0AFN0QFHP+drLN/q5vyHlE3PAU3UAUc/53g62FWvUIeUTYABTccBRz/nhf4gMLHnh5RN
xgFNzgFHP+fsDD9cy1GHlE3IAU3LAUc/6KnWOqKwOoeUTdYBTdsBRz/peR/XYo0kh5RNygFNzQFH
P+qbZ5VVEeCHlE2wAU3VAUc/6rzZkb1fl4eUTdgBTdkBRz/rKf9Kzq99h5RN2gFN3QFHP+28GPKl
7G+HlE3cAU3fAUc/7tcwCeLzooeUTdcBTeEBRz/xwXKb3gV/h5RN4AFN4gFHP/Id58KxaQyHlEsC
S1tHP/LtxUvhzCiHlE3eAU3jAUc/9swiujD+soeUTeQBTeUBRz/3qhZ0VEOFh5RlhpR1jBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwERmlyZZRLZYaUjAhjb2xvcl9ieZRqJgEAAEtlhpRo
H0sCdYwKYXR0cmlidXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKMC1RlbXBlcmF0dXJllEsCjAJS
SJRLAowCV3OUSwKMBFJhaW6USwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRLAowDQlVJ
lEsCjANGV0mUSwKMBEZpcmWUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xcc\x00\x00\x01!\x00\x00\x0b\xb4\x00\x00\x02\xd1\x00\x00\n\xcd\x00\x00\x01@\x00\x00\x0b\xb3\x00\x00\x02\xd0\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xcd\x00\x00\x01@\x00\x00\x0b\xb3\x00\x00\x02\xd0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xd0\x00\x00\x01\x9a\x00\x00\x0b\xb0\x00\x00\x02v\x00\x00\n\xd0\x00\x00\x01\x9a\x00\x00\x0b\xb0\x00\x00\x02v\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xd0\x00\x00\x01\x9a\x00\x00\x0b\xb0\x00\x00\x02v', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 1, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x9f\x00\x00\x01Z\x00\x00\x0b\xe1\x00\x00\x02\x97\x00\x00\n\xa0\x00\x00\x01y\x00\x00\x0b\xe0\x00\x00\x02\x96\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xa0\x00\x00\x01y\x00\x00\x0b\xe0\x00\x00\x02\x96', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASV0gMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJnwAAAOgAAAysAAAC+wAACaAAAAEHAAAMqwAAAvoAAAABAAAAAAeAAAAJ
oAAAAQcAAAyrAAAC+pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMA2RheZRLAoaUjAVtb250aJRLAoaUjAtUZW1wZXJhdHVyZZRL
AoaUjAJSSJRLAoaUjAJXc5RLAoaUjARSYWlulEsChpSMBEZGTUOUSwKGlIwDRE1DlEsChpSMAkRD
lEsChpSMA0lTSZRLAoaUjANCVUmUSwKGlIwDRldJlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMBEZpcmWUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVpQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAm0AAABWAAADKEAAAKrAAAJtAAAAVgAAAyhAAACqwAAAAEAAAAAB4AA
AAm0AAABWAAADKEAAAKrlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBGZpcmWUjAhub3QgZmlyZZSGlHViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVwAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACcAAAAEOAAAMvwAAAwEAAAnAAAAB
DgAADL8AAAMBAAAAAQAAAAAHgAAACcAAAAEOAAAMvwAAAwGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAE1AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjARmaXJllIwIbm90IGZpcmWUhpSMEGNsYXNzaWZp
ZXJfbmFtZXOUXZQojANrTk6UjA5OZXVyYWwgTmV0d29ya5SME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
ZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdldF9p
bmRleJRLAGgaSwF1aCdoKmgrXZQoaC1oLmV1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xd4\x00\x00\x01i\x00\x00\x0b\xab\x00\x00\x02\x89\x00\x00\n\xd5\x00\x00\x01\x88\x00\x00\x0b\xaa\x00\x00\x02\x88\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xd5\x00\x00\x01\x88\x00\x00\x0b\xaa\x00\x00\x02\x88', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
